#define smaller_head_width 101
#define smaller_head_height 122
static char smaller_head_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x75,0x01,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x64,0xfb,0xbd,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc3,0x73,
 0x01,0x10,0x00,0x80,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0xaa,0x40,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xcf,0x01,0x01,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0xff,0xff,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0x00,0xc0,0x04,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x26,0x00,
 0x10,0x50,0x1a,0x00,0x10,0x00,0xfc,0xff,0xff,0xff,0xff,0x13,0x00,0x8e,0x02,
 0x37,0x01,0x38,0xa8,0xfc,0xff,0xff,0xff,0xff,0x75,0x80,0x7f,0xfd,0x6b,0x00,
 0xf4,0x50,0xf9,0xff,0xff,0xff,0xff,0x76,0xa9,0xff,0x82,0x0e,0x00,0xec,0x62,
 0xf5,0xff,0xff,0xff,0x7f,0xbb,0xfa,0xbf,0x8f,0x5c,0x49,0xfe,0x9b,0xe3,0xff,
 0xff,0xff,0xbf,0xf7,0xff,0xff,0xe3,0x37,0xa5,0xdd,0xf7,0xcc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfb,0xfd,0x6e,0x41,0xff,0x45,0xd3,0xff,0xff,0xff,0xbf,0xfb,
 0xff,0xbe,0x7e,0xef,0x56,0xff,0x88,0x06,0xff,0xff,0xff,0xe7,0xff,0xff,0xf7,
 0xff,0x9b,0xa0,0xff,0x13,0xd6,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0x3b,
 0x4a,0xf9,0xd3,0x2d,0xfe,0xff,0xff,0xf7,0xff,0xff,0xfe,0xff,0x8d,0x55,0xfb,
 0xa7,0xdb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xf7,0x5d,0x89,0x59,0x35,
 0xfd,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xef,0x47,0x6b,0xb3,0xef,0xfe,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xef,0x6f,0xad,0x22,0xdd,0xfa,0xff,0xff,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x3d,0xc8,0x44,0xb6,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xef,0x4a,0x89,0x7a,0xfd,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,
 0xff,0x5f,0xd4,0xd3,0x74,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0x15,0xaf,0xf6,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x69,0xbf,
 0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0xc3,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xff,0xff,0xff,0xbf,0xff,0x7b,0x8f,0xfe,0xed,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xbd,0x8d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xf7,0x62,0x9a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x7f,0xea,0x16,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,
 0x56,0x69,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xea,0x13,
 0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0xd1,0xa3,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x49,0x17,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x7d,0xa3,0x06,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xf7,0x0f,0x09,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xbe,0x0b,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xa9,0x02,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xda,0x08,
 0x00,0x00,0xa1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x24,0x40,0x40,0x00,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x89,0xa0,0xbe,0x02,0x00,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0x2a,0x54,0x7f,0x01,0x00,0xf8,0xff,0xff,
 0xff,0xfd,0xff,0x7f,0xad,0x94,0xb2,0xff,0x80,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0x36,0x25,0x6d,0x7d,0x0b,0x20,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xaa,0x6a,0x22,0xf8,0x43,0xa8,0xf8,0xff,0xff,0xff,0xff,0xff,0x7f,0x55,0xd5,
 0x09,0xfd,0x17,0xd4,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0x92,0x5a,0xf2,0xff,
 0x0b,0xfa,0xf5,0xff,0xff,0xff,0xff,0xff,0x3f,0x25,0x75,0xff,0xff,0x07,0xfe,
 0xf9,0xff,0xff,0xdf,0xff,0xff,0x7f,0x02,0xca,0xff,0xf2,0x01,0xff,0xfa,0xff,
 0xff,0xdf,0xff,0xff,0x5f,0x29,0xf0,0xf9,0xe6,0x06,0xff,0xf9,0xff,0xff,0xff,
 0xff,0xff,0xbf,0x04,0x00,0x62,0x08,0x09,0xc0,0xfa,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x09,0x00,0x00,0x80,0x02,0xbf,0xfc,0xff,0xff,0xff,0xff,0xff,0xbf,0x04,
 0x00,0x00,0x00,0x04,0xec,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0x23,0x00,0x00,
 0x00,0x00,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x16,0x00,0x00,0x00,0x15,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x0a,0x00,0x00,0x00,0x04,0x08,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x13,0x00,0x00,0x00,0x28,0x80,0xff,0xff,0xff,
 0xbf,0xfe,0xff,0x7f,0x57,0x02,0x00,0x40,0x02,0x80,0xff,0xff,0xff,0xbf,0xfd,
 0xff,0xff,0x2a,0x00,0x00,0x00,0x34,0x80,0xff,0xff,0xff,0x7f,0xfb,0xff,0xdf,
 0x17,0x00,0x00,0x80,0xa4,0x80,0xff,0xff,0xff,0x7f,0xce,0xff,0xbf,0x4a,0x01,
 0x00,0x20,0x28,0x80,0xff,0xff,0xff,0x7f,0x84,0xff,0x6f,0x15,0x00,0x00,0x00,
 0x52,0x80,0xff,0xff,0xff,0xff,0x80,0xff,0x77,0x2b,0x01,0x00,0xa0,0x54,0x80,
 0xff,0xff,0xff,0xff,0x02,0xff,0xdf,0x4a,0x10,0x00,0x28,0x18,0x80,0xff,0xff,
 0xff,0xff,0x03,0xfe,0xbf,0x12,0x01,0x00,0x50,0x72,0x80,0xff,0xff,0xff,0xff,
 0x07,0xfe,0xeb,0x56,0x00,0x00,0x28,0x08,0x80,0xff,0xff,0xff,0xff,0x1f,0xfe,
 0x5f,0x21,0x09,0x00,0x9a,0x50,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0x4e,
 0x00,0x00,0x38,0x2d,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x11,0x85,0x20,
 0xfc,0x7f,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0x4a,0x29,0x08,0xf8,0xff,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0x12,0x02,0x00,0xf8,0xff,0x81,0xff,
 0xff,0xff,0xff,0xff,0xff,0x5d,0xa5,0x0a,0x00,0xc0,0xff,0xc7,0xff,0xff,0xff,
 0xff,0xff,0xff,0x2b,0x81,0x1a,0x00,0x80,0x3f,0xc1,0xff,0xff,0xff,0xff,0xff,
 0xff,0x56,0x12,0x00,0x00,0x00,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,
 0x01,0x2a,0x00,0x00,0x1e,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0x4a,0x00,
 0x01,0x20,0x18,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x2d,0x01,0x08,0x00,0x02,
 0x08,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x02,0x40,0x84,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0x05,0x01,0x20,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xd7,0x05,0x00,0x04,0x55,0x01,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbf,0x22,0x10,0xe8,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xa7,0x0b,0x00,0xe0,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x43,
 0x00,0x08,0xfc,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x0f,0x12,0x00,
 0xc0,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x2a,0x00,0x00,0x01,0x2e,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x0a,0x00,0x05,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x8e,0x10,0x48,0x16,0x00,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0x2b,0x25,0x10,0x2d,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x17,0x88,0x40,0xfe,0x07,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xaf,0x22,0x00,0xe8,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x08,
 0x00,0xb0,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x92,0x00,0x80,
 0x82,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x54,0x00,0x00,0x80,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2a,0x10,0x00,0xc0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x5a,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x75,0x05,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf7,0x02,0x08,0xe0,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,
 0xfe,0x95,0x03,0xf0,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x1c,0xf8,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xaf,0x4a,0xf8,
 0xff,0xff,0xff,0x7f,0xde,0xff,0xc0,0xff,0xff,0xf7,0xbf,0x1c,0xfc,0xff,0xff,
 0xff,0x7f,0x95,0xbf,0x01,0xff,0xff,0xff,0xff,0x2b,0xfd,0xff,0xff,0xff,0x3f,
 0x08,0xe7,0x02,0xf8,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x0f,0x28,0xab,
 0x0f,0xe0,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0x03,0x12,0xcb,0x17,0x80,
 0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x00,0x08,0x32,0x0f,0x00,0xfc,0xff,
 0xff,0xc3,0xff,0xff,0xff,0xff,0x00,0x28,0xca,0x2c,0x00,0xf8,0xff,0x7f,0x80,
 0xff,0xff,0xff,0xff,0x00,0x08,0x28,0x28,0x00,0xf0,0xff,0x1f,0x80,0xff,0xff,
 0xff,0xff,0x00,0x52,0x40,0x0a,0x00,0xc0,0xff,0x17,0x80,0xff,0xff,0xff,0xff,
 0x00,0x10,0x20,0xa0,0x00,0x80,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x00,0x00,
 0x40,0x12,0x00,0x00,0xfc,0x0f,0x00,0xfc,0xff,0xff,0xff};
