cat750 (d__a_ca_b_d_b_1111) (1 copies) discovered in 959
cat641 (d_a_a_cd_d_bbd_d_1111) (1 copies) discovered in 882
cat221 (d__a_c_b__c_1111) (1 copies) discovered in 504
cat741 (c_c_ab_c_c_bd_b_0111) (1 copies) discovered in 956
fly579 (a__d_d_cb_b_d_1111) (1 copies) discovered in 943
cat515 (d__adb_c__b_b_1111) (2 copies) discovered in 790
cat448 (db_b_a_cb_a_a_b_1111) (1 copies) discovered in 733
cat417 (da_cb_a_c_b_bc_a_1111) (1 copies) discovered in 710
cat806 (a__a_c_b_b_d_1100) (1 copies) discovered in 993
cat637 (d__ad_ccb_bb_b_d_1111) (1 copies) discovered in 880
cat411 (d__b_c_b_c_b_1111) (1 copies) discovered in 705
cat339 (d__a_c__bc_b_1111) (1 copies) discovered in 645
cat254 (d__a_c_bc_b_b_0111) (1 copies) discovered in 542
cat048 (d_d_a_c_b_b_a_1111) (1 copies) discovered in 126
cat744 (d_d_a_c_b__d_1110) (1 copies) discovered in 956
fly480 (a_b_ad_bc_c_b_c_1111) (1 copies) discovered in 681
cat305 (d__a_c_bc_b_b_1111) (1 copies) discovered in 597
cat778 (d__a_c_bd_c_b_0111) (1 copies) discovered in 975
cat702 (dd__ab_c_b_b_d_1101) (2 copies) discovered in 926
cat462 (da__ab_cc_b_b_a_1111) (1 copies) discovered in 742
cat797 (d__aa_ca__ba_b_1111) (1 copies) discovered in 989
cat603 (dd__b_c_bd_b_b_0111) (1 copies) discovered in 860
cat522 (d_bb_a_c_b_b_c_1111) (1 copies) discovered in 793
fly515 (a__ad_dc_d_b_c_1111) (1 copies) discovered in 767
cat350 (db__a_cc_b_b_c_1111) (1 copies) discovered in 656
cat712 (d_c_a_c__b_b_1110) (1 copies) discovered in 935
fly574 (c__a_d_dc_b_c_1110) (1 copies) discovered in 921
fly396 (aa__c_d_d_b_c_1011) (3 copies) discovered in 546
cat710 (da_c_ad_cc_b_b_c_1111) (1 copies) discovered in 931
fly441 (c__a_d_dc_b_c_1111) (7 copies) discovered in 599
cat286 (da__a_c_b_b_b_1111) (4 copies) discovered in 570
cat811 (d__c_c_d_b_b_1111) (1 copies) discovered in 996
fly586 (__c_d_d_b_b_1011) (1 copies) discovered in 958
cat438 (d__a_a_b_bb_b_1111) (1 copies) discovered in 727
cat424 (d___c_b_d_d_1111) (1 copies) discovered in 713
cat733 (bc_c_a_c_b_b_d_1110) (1 copies) discovered in 951
cat611 (d_c_a_c_b_b_b_0110) (1 copies) discovered in 867
cat575 (d_a_db_c_b_b_b_1111) (1 copies) discovered in 837
cat743 (d__a_aa_b_ab_c_1111) (1 copies) discovered in 956
cat325 (d__d_c_b_b_b_1111) (2 copies) discovered in 628
cat237 (d_c_a_c_b_b_b_0111) (6 copies) discovered in 526
cat633 (d_a_a_cb__a_d_1111) (1 copies) discovered in 879
cat092 (d__a_c_b_b_c_1111) (2 copies) discovered in 244
cat810 (d__a_ca_b_b_a_1111) (1 copies) discovered in 996
cat728 (d__a_c_bd_b_a_0111) (1 copies) discovered in 947
cat696 (d_d_a_c__b_b_0111) (2 copies) discovered in 925
cat494 (d__a_c_bab_b_d_1111) (2 copies) discovered in 768
cat185 (d__a_c_b_bb_b_1111) (6 copies) discovered in 470
cat614 (d_c_ac_cb_b_a_b_1111) (3 copies) discovered in 870
ant165 (bc_b_ad_c_dd_c_a_1111) (1 copies) discovered in 725
cat126 (d__a_c_bb_b_b_1111) (3 copies) discovered in 351
cat812 (b__a_c_b_b_d_1101) (1 copies) discovered in 997
cat477 (d_c_a_c_b_b_b_1101) (1 copies) discovered in 755
cat148 (d__ad_cc_b_b_d_1111) (1 copies) discovered in 394
cat807 (d__a_c_bd_c_b_1101) (1 copies) discovered in 994
cat630 (d__a_c_d_cd_b_1111) (1 copies) discovered in 878
cat401 (d__a_c_ba_b_a_1111) (1 copies) discovered in 696
cat021 (d_c_a_c_b_b_b_1111) (2 copies) discovered in 41
cat703 (a__a_c_ba_bb_b_1111) (1 copies) discovered in 927
cat486 (d__aa_c_c_b_d_1011) (1 copies) discovered in 763
cat479 (d__a_c_bd_c_b_1111) (1 copies) discovered in 757
cat793 (dd__a_cc_b_b_c_1111) (3 copies) discovered in 987
cat784 (d__a_a_bb_b_b_1111) (1 copies) discovered in 981
cat660 (d__a_c_bad_b_a_1111) (1 copies) discovered in 897
cat370 (d_c_ab_c_b_b_b_1111) (2 copies) discovered in 667
cat800 (a_a_a_c_b_bd_a_1111) (2 copies) discovered in 990
cat777 (db__a_c_b_b_b_1101) (1 copies) discovered in 974
fly453 (a__a_d_a_b_c_1111) (2 copies) discovered in 622
cat705 (b_a_d_c_b_b_c_1001) (1 copies) discovered in 928
cat070 (d__a_c_bd_b_b_1111) (1 copies) discovered in 191
fly590 (c__a_d_dc_b_b_1111) (1 copies) discovered in 974
cat767 (a_a_a_c_b_ba_c_1111) (2 copies) discovered in 971
cat753 (d_ac_d_cd_b_bd_c_1110) (1 copies) discovered in 961
cat636 (d__a_cd_ba_b_b_1111) (2 copies) discovered in 880
cat524 (db__a_cb_bb_b_b_1111) (1 copies) discovered in 795
cat357 (a__a_c_b_b_a_1111) (2 copies) discovered in 659
cat322 (d_c_a_c_b__b_0111) (1 copies) discovered in 623
cat659 (__a_c_b_b_b_0111) (4 copies) discovered in 897
fly477 (ac_b_a_c_cd_b_b_1111) (1 copies) discovered in 677
cat136 (db__a_c_b_b_b_1111) (9 copies) discovered in 374
cat645 (d_b_a_c_b_b_b_1011) (2 copies) discovered in 884
cat535 (d__a_c_c__d_1111) (1 copies) discovered in 805
cat402 (c__ac__c_b_b_1111) (2 copies) discovered in 696
fly417 (a_bd_a_b_c_d_b_1111) (3 copies) discovered in 570
cat801 (d__a_c_c_b_a_1111) (1 copies) discovered in 990
fly594 (ac_b_a_c_cd_c_c_1111) (1 copies) discovered in 990
cat762 (d_c_ac_cb_b_b_a_1111) (1 copies) discovered in 969
cat302 (db__aa_cc_b_b_b_1111) (2 copies) discovered in 593
cat802 (db__a_c_b_b_b_1011) (2 copies) discovered in 991
cat663 (d__a_c_b_bd_d_0111) (1 copies) discovered in 899
fly559 (_a_a_da_dc_b_c_1111) (1 copies) discovered in 866
cat158 (d__a_cc_b_b_a_1111) (2 copies) discovered in 423
ant189 (b_b_bc_ad_d_a_a_1010) (1 copies) discovered in 999
fly595 (a_bb_a_a_c_bc_c_1111) (1 copies) discovered in 994
cat785 (d__dc_c_b_b_b_1111) (1 copies) discovered in 983
cat179 (d__a_c__b_b_1111) (30 copies) discovered in 462
cat781 (d_c_cdc_cc_b_b_d_1111) (1 copies) discovered in 977
cat745 (a_c_a_c_b_b_d_1110) (1 copies) discovered in 957
cat709 (d__ac_b_b_b_b_1111) (1 copies) discovered in 930
cat573 (d____b_b_b_1011) (2 copies) discovered in 836
cat389 (da__a_c_b_b_c_1111) (1 copies) discovered in 689
cat319 (d__a_c__b_b_0111) (3 copies) discovered in 615
cat315 (d_c_b_c_b_b_a_1101) (1 copies) discovered in 606
ant001 (b_b_a_a_d_b_a_1111) (2 copies) discovered in 0
cat757 (d___c_b_a_b_1111) (1 copies) discovered in 964
fly525 (a_b_ad_cc_c_b_c_1111) (1 copies) discovered in 790
ant079 (b_b_a_c_d_bd_a_1111) (1 copies) discovered in 244
cat011 (d_b_a_c_b_b_b_1111) (2 copies) discovered in 20
cat788 (d__a_ad_b_b_b_1111) (1 copies) discovered in 985
cat779 (dc__ab_ac_b_b_b_1111) (1 copies) discovered in 976
fly376 (a_b_a_b_c_b_c_1110) (1 copies) discovered in 520
cat130 (d__a_cb_b_b_b_1111) (3 copies) discovered in 363
cat667 (c__ac__b_bd_b_1111) (1 copies) discovered in 900
cat463 (db__a_a_ab_b_c_1111) (1 copies) discovered in 743
fly576 (a_b_d_b_c_b_c_1110) (1 copies) discovered in 927
cat601 (a_a_ab_cc_bc_a_b_1111) (1 copies) discovered in 860
cat568 (d__ab_c_c__d_1111) (1 copies) discovered in 831
cat780 (d__a_c_bc_c_c_1111) (2 copies) discovered in 976
cat680 (d__a_b_bd_b_d_1101) (1 copies) discovered in 914
cat749 (c__a_c_ba_bc_b_1111) (1 copies) discovered in 958
cat723 (d__a_c_b_d_b_1110) (1 copies) discovered in 944
fly578 (a_b_d_da_c_b_c_1110) (1 copies) discovered in 938
cat694 (dc_a_a_c_b_b_b_0111) (1 copies) discovered in 924
cat684 (db__ab_c_b_b_b_1101) (1 copies) discovered in 916
cat597 (d__a_c_ba_ba_b_1111) (1 copies) discovered in 859
fly544 (a_bb_a_c_cc_c_c_1111) (1 copies) discovered in 828
fly543 (a__a_d_db_b_a_1111) (1 copies) discovered in 827
cat388 (__a_c_b_b_b_1111) (1 copies) discovered in 688
fly483 (a_bc_a_b_c_bc_c_1111) (1 copies) discovered in 688
cat786 (d__a_a_ba_bb_b_1111) (1 copies) discovered in 983
cat550 (dd__a_c_ba_b_b_1111) (1 copies) discovered in 818
cat525 (d__a_c_b__a_1111) (4 copies) discovered in 795
cat296 (d___c_b_b_d_1111) (5 copies) discovered in 589
cat776 (db__a_c_b_b_c_1111) (1 copies) discovered in 974
cat756 (d___b_b_ba_b_1110) (3 copies) discovered in 963
cat747 (__a__b_b_a_1101) (1 copies) discovered in 957
cat631 (d__a_c_ba_b_b_1101) (1 copies) discovered in 879
cat408 (d__b_c__b_b_1111) (2 copies) discovered in 704
fly177 (a__c_d_d_b_c_1011) (2 copies) discovered in 293
cat814 (a__a__b_b_b_1110) (1 copies) discovered in 1000
cat159 (d__a_c_ba_b_b_1111) (5 copies) discovered in 423
cat739 (d__a_c_bc__d_1111) (1 copies) discovered in 956
cat214 (d__a_c_d_b_b_1111) (2 copies) discovered in 497
cat627 (dc__a_c_b_c_d_1111) (1 copies) discovered in 877
cat623 (dc__a_c_b_b_a_1111) (1 copies) discovered in 876
fly555 (ab_bb_a_a_c_b_b_1111) (1 copies) discovered in 857
fly532 (a__a_d_db__c_1111) (3 copies) discovered in 813
cat403 (d__aa_c_b_c_b_1111) (3 copies) discovered in 697
cat390 (d__a_c__b_a_1111) (1 copies) discovered in 691
cat789 (d_c_a_ca_bb_bb_b_1111) (1 copies) discovered in 985
cat708 (d_b_a_a__b_b_0111) (1 copies) discovered in 930
cat654 (d__a_c__b_c_1111) (10 copies) discovered in 892
fly531 (a_b_ad_dc_b_b_c_1111) (1 copies) discovered in 809
fly419 (a_b_a_b_c_bc_b_1110) (1 copies) discovered in 573
cat790 (d_a_a_cb_b_b_b_1111) (1 copies) discovered in 985
cat618 (d__aa_c_bb_b_b_1111) (1 copies) discovered in 873
cat490 (d__a__bc__b_0111) (1 copies) discovered in 766
fly397 (a_b_a_db_c_b_b_1111) (1 copies) discovered in 547
cat224 (a_b_a_c_b_b_b_1111) (3 copies) discovered in 511
cat079 (d__a_c_b_c_b_1111) (5 copies) discovered in 206
cat783 (d__a_c_ab_b_b_1111) (2 copies) discovered in 981
cat761 (d__a_c_b_c_b_1110) (1 copies) discovered in 969
cat751 (da__a_c_ba_ba_b_1111) (2 copies) discovered in 960
cat740 (a_b_a_c_b_b_b_1110) (1 copies) discovered in 956
cat669 (d__ad_cc_b_b_b_1101) (2 copies) discovered in 903
cat624 (d__adc_cc_b_b_d_1111) (4 copies) discovered in 877
fly506 (a__a_c_dc_b_c_1111) (3 copies) discovered in 745
cat282 (__a_c_ba_b_b_1111) (1 copies) discovered in 568
cat274 (dd__a_c_b_b_a_1111) (1 copies) discovered in 561
cat219 (d_c_ad_c_b_b_a_1111) (1 copies) discovered in 502
cat123 (c_c_a_c_b_b_b_1111) (4 copies) discovered in 346
cat815 (d__d_cd_b_b_b_1111) (1 copies) discovered in 1001
cat769 (d_c_a_a_b_b_b_1111) (1 copies) discovered in 971
cat687 (a__d_c_b_c_b_1111) (1 copies) discovered in 917
cat599 (d__a_c_bc_ba_b_1111) (2 copies) discovered in 859
cat583 (d_c_a_c_d_b_a_1111) (1 copies) discovered in 846
cat407 (d__a_c_b_cc_b_1111) (1 copies) discovered in 703
cat193 (d__a_c_a_b_b_1111) (5 copies) discovered in 476
cat813 (d__a_d__b_b_1111) (1 copies) discovered in 999
cat648 (ca__ac__b_b_b_1111) (1 copies) discovered in 887
fly386 (a_b_ad_dc_c_b_c_1111) (3 copies) discovered in 529
fly582 (a_bb_ab_db_d_b_c_1110) (1 copies) discovered in 953
cat720 (_c_a_c_bb_b_b_1111) (1 copies) discovered in 941
cat608 (d__a_c_bc_cb_b_1011) (3 copies) discovered in 866
fly581 (a_b_ad_bc_d_b_c_1111) (1 copies) discovered in 949
cat666 (d__b_cc_b_b_a_1111) (1 copies) discovered in 900
fly428 (a__a_cc_dc_b_c_1111) (1 copies) discovered in 583
cat794 (d__a_c_c_c_b_1111) (1 copies) discovered in 987
ant169 (a_d_a_ab_d_bb_d_1111) (1 copies) discovered in 789
cat412 (c_c_a_c_b_bc_b_1111) (1 copies) discovered in 706
cat167 (d_a_c_c_b_b_b_1111) (2 copies) discovered in 440
fly572 (c_c_accd_d_c_bd_a_1111) (1 copies) discovered in 919
cat467 (d__a_c_b__b_1101) (1 copies) discovered in 747
cat377 (a__a_c_b_c_b_1111) (3 copies) discovered in 676
cat658 (d_d_a_c_b_b_b_1011) (1 copies) discovered in 896
fly284 (a_b_ab_c_aa__c_1111) (1 copies) discovered in 403
cat071 (c__a_c_b_b_b_1111) (3 copies) discovered in 195
cat760 (a_a_a_c_b_b_c_1111) (1 copies) discovered in 968
cat662 (a_bc_a_cd_b_b_a_1111) (1 copies) discovered in 899
fly021 (a_b_a_dd_c_b_c_1111) (3 copies) discovered in 41
cat763 (c_c_ab_c_b_b_d_1111) (1 copies) discovered in 969
cat752 (c_b_a_c_ba_b_b_1111) (1 copies) discovered in 961
cat726 (d__cd_cc_b_b_d_1111) (1 copies) discovered in 946
cat609 (d__a_cc_b_b_d_1101) (2 copies) discovered in 866
fly526 (a__a_cc_dc_b_c_0111) (1 copies) discovered in 791
fly524 (a_c_ab_d_c_c_d_1111) (1 copies) discovered in 787
cat264 (d__aa_cc_b_b_d_1111) (2 copies) discovered in 557
cat067 (d_d_a_c_b_b_b_1101) (1 copies) discovered in 178
cat796 (da__a_c_b_bd_b_1111) (1 copies) discovered in 988
cat764 (c__a_c___b_1111) (1 copies) discovered in 970
cat678 (d__b_c_b_b_d_1111) (1 copies) discovered in 913
cat626 (d_bc_a_cd_b_b_a_1111) (1 copies) discovered in 877
cat734 (d__a_c_b_cd_b_1011) (2 copies) discovered in 951
cat799 (d_b_a_cb__b_b_1111) (2 copies) discovered in 990
cat706 (d__a_ca__d_b_1111) (1 copies) discovered in 929
cat604 (d_d_a_c_c_b_d_1111) (1 copies) discovered in 862
cat184 (d__ab_c_b_b_b_1111) (1 copies) discovered in 468
fly315 (a_b_a_dc_c_b_c_1111) (1 copies) discovered in 445
cat026 (d_d_a_c_b_b_b_1111) (1 copies) discovered in 53
cat579 (__a_a_b_b_b_1111) (1 copies) discovered in 842
cat443 (d__ab_c_b_b_b_1101) (3 copies) discovered in 730
cat196 (d__a_c_b_b_b_0111) (6 copies) discovered in 477
cat808 (d_c_a_b_b_bd_b_1111) (1 copies) discovered in 994
cat704 (d__a_c_b_d_d_1110) (1 copies) discovered in 927
cat700 (d__aa_cb_b_b_b_0111) (1 copies) discovered in 926
cat616 (da__d_a_b_b_b_1111) (3 copies) discovered in 871
cat279 (dc__a_c_b_b_d_1101) (1 copies) discovered in 563
cat260 (d__a_cc_ba_b_c_1111) (1 copies) discovered in 548
cat571 (d__a_c_b__d_1110) (4 copies) discovered in 833
fly541 (a_d_c_d_d_b_c_1011) (1 copies) discovered in 824
ant166 (b_b_a_c_b_dd_a_0111) (1 copies) discovered in 738
cat142 (d__a_cc__b_b_1111) (2 copies) discovered in 383
cat132 (d__a_c_b_b_b_1110) (1 copies) discovered in 365
cat676 (d__a_c_b_d_d_1101) (2 copies) discovered in 912
cat670 (a__a_c__b_b_1111) (2 copies) discovered in 903
cat253 (c__ac__b_b_b_1111) (13 copies) discovered in 542
cat195 (d__a_c_b__d_1111) (7 copies) discovered in 477
cat017 (d__a_c_b_b_b_1111) (53 copies) discovered in 29
fly589 (a_bb_ac_db_c_b_b_1111) (1 copies) discovered in 974
cat766 (d__ac_c__ba_b_1111) (1 copies) discovered in 970
cat686 (c__ac__b_b_b_1110) (1 copies) discovered in 917
cat554 (d__a_c_bac_b_a_1111) (2 copies) discovered in 820
cat531 (d__a_c__a_b_1111) (2 copies) discovered in 802
cat269 (d_c_a_c_ba_b_a_1111) (2 copies) discovered in 558
cat100 (d__a_c_b_b_b_1101) (7 copies) discovered in 267
ant178 (bd_b_a_ad_d_c_a_1111) (1 copies) discovered in 899
cat175 (d___c_b_b_b_1111) (4 copies) discovered in 456
fly588 (b__a_d__b_c_1011) (2 copies) discovered in 973
fly577 (a_b_a_d_c_ba_a_1011) (1 copies) discovered in 928
cat628 (d__a_c_b_bb_c_1111) (1 copies) discovered in 878
cat556 (d__a_c_c_b_b_0111) (1 copies) discovered in 822
cat727 (d__a_c_b_bc_b_0111) (1 copies) discovered in 947
cat665 (da_c_adc_cc_b_b_d_1111) (1 copies) discovered in 899
fly556 (c_c_a_dc_cd_bc_c_1111) (1 copies) discovered in 858
cat688 (db__a_a_ba_b_a_1111) (1 copies) discovered in 917
cat543 (c__ad_d_a_b_b_1111) (2 copies) discovered in 814
cat804 (d__ab_c_d_b_b_0111) (1 copies) discovered in 992
cat782 (db___c_bd_b_b_1111) (1 copies) discovered in 978
cat690 (d_ad_db_c_b_b_b_1111) (1 copies) discovered in 918
ant171 (b_dc_cd_a_d_b_d_1111) (1 copies) discovered in 822
ant156 (b_a_a_b_d_b_a_1111) (1 copies) discovered in 669
cat725 (d__a_c_ca_ba_d_1111) (1 copies) discovered in 944
cat576 (d__ab_c_b__d_1111) (1 copies) discovered in 838
cat234 (d__a_d_b_b_b_1111) (4 copies) discovered in 523
fly374 (a__a_d_c_b_a_1111) (1 copies) discovered in 518
cat685 (d__a_c_bd_bb_b_0111) (1 copies) discovered in 917
cat513 (c__ac_b_c_b_b_1111) (1 copies) discovered in 787
cat415 (_d_a_c_b_b_b_1111) (3 copies) discovered in 708
cat394 (c__a_ccb_bb_b_b_1111) (2 copies) discovered in 693
cat098 (d__a_c_c_b_b_1111) (1 copies) discovered in 259
cat792 (__a_c__b_c_1111) (2 copies) discovered in 986
cat746 (_d_a_ca_a_b_b_1111) (1 copies) discovered in 957
cat679 (d__ac_c_b_b_c_1111) (1 copies) discovered in 913
fly562 (a__a_dd_db_b_c_1111) (1 copies) discovered in 869
cat457 (dd__a_c_b_b_d_1101) (3 copies) discovered in 739
cat083 (d_c_a_c_b_b_a_1111) (4 copies) discovered in 223
cat664 (c_c_ac_b_c_b_b_1111) (1 copies) discovered in 899
fly568 (c__ad_d_dc_b_c_1111) (1 copies) discovered in 899
fly537 (a__a_d_db_b_c_1101) (1 copies) discovered in 820
cat378 (c_c_a_c_c_bd_b_1111) (1 copies) discovered in 679
cat231 (d_a_d_c_d_a_d_1111) (3 copies) discovered in 521
cat773 (d__a_c_aa_bb_b_1111) (1 copies) discovered in 973
cat759 (d__b_c_b_b_a_1111) (2 copies) discovered in 966
cat714 (d__a_cb__b_b_1111) (1 copies) discovered in 936
fly169 (a__a_d_db_b_c_1111) (2 copies) discovered in 284
fly119 (a_b_a_b_c__c_1111) (3 copies) discovered in 212
cat668 (d_b_a_c_b__d_1111) (1 copies) discovered in 901
cat528 (__d_c_b__d_1111) (1 copies) discovered in 797
fly475 (a__a_d_db_b_c_1110) (2 copies) discovered in 671
ant126 (b_d_a_a_d_b_d_1111) (1 copies) discovered in 517
cat177 (d_d_b_ca_b_b_b_1111) (2 copies) discovered in 461
cat605 (d_c_a_b_b_b_b_1111) (3 copies) discovered in 863
cat474 (db_c_a_c_a_b_a_0111) (1 copies) discovered in 754
cat156 (a__a_c_b_b_b_1111) (9 copies) discovered in 416
fly484 (__a_d_a_b_c_1111) (6 copies) discovered in 688
cat263 (d__a_c_b_ba_b_1111) (1 copies) discovered in 554
cat101 (d_c_a_c_ba_b_b_1111) (1 copies) discovered in 271
cat758 (d__b_ca__b_b_1111) (1 copies) discovered in 964
fly580 (d__a_c_dc_b_c_0111) (2 copies) discovered in 946
cat449 (a__a_c_b_bd_a_1111) (1 copies) discovered in 733
cat713 (a__a_c_b_b_b_1101) (1 copies) discovered in 935
cat534 (dd__a_cc__b_b_1111) (1 copies) discovered in 804
cat406 (d__a_aa_b_bb_c_1111) (1 copies) discovered in 700
cat240 (d_c_ac_c_b_b_a_1111) (2 copies) discovered in 529
cat642 (d__ad_c_bc_bd_b_1111) (1 copies) discovered in 882
cat470 (d___c_b_b_c_1111) (1 copies) discovered in 748
cat081 (d__a_cc_b_b_b_1111) (2 copies) discovered in 216
ant066 (bc_b_a_a_d_c_a_1111) (1 copies) discovered in 205
fly567 (a__a_a_db_bc_c_1111) (1 copies) discovered in 894
cat514 (d__a_c__bd_b_0111) (1 copies) discovered in 789
cat294 (d__c_c_b_b_b_1111) (2 copies) discovered in 584
fly573 (b__a_d_db_b_c_1111) (2 copies) discovered in 920
cat673 (a__a_c_a_b_d_1111) (1 copies) discovered in 907
cat324 (d__a_cc_b_c_c_1111) (1 copies) discovered in 626
cat722 (a_c__c_b_b_d_1111) (1 copies) discovered in 942
cat383 (d__aa_c_b_cd_b_1111) (3 copies) discovered in 684
cat248 (d__a_cd_b_b_b_1111) (1 copies) discovered in 538
cat795 (d__a_ac_b_b_b_1111) (1 copies) discovered in 988
cat768 (c_c_a_c_b_dc_b_1111) (1 copies) discovered in 971
cat547 (da__a_c_b_b_d_1111) (1 copies) discovered in 815
cat345 (d__a_cb_b_b_a_1110) (1 copies) discovered in 650
ant089 (b_b_a_c_b_bd_a_1111) (1 copies) discovered in 319
cat617 (d__a_a__a_b_1111) (1 copies) discovered in 872
cat166 (dc__a_c_b_b_b_1111) (3 copies) discovered in 438
cat476 (d__a_d_a_b_b_1111) (1 copies) discovered in 755
cat754 (db_d_aa_cca_b_b_b_1111) (1 copies) discovered in 963
cat683 (d__ab_c_b_d_b_1111) (1 copies) discovered in 915
cat323 (d_c_a_c_b_bb_b_1111) (4 copies) discovered in 626
ant134 (_b_a_ab_d_b_b_1111) (1 copies) discovered in 559
cat191 (d__a_c_b_b_d_1101) (10 copies) discovered in 475
fly500 (a_b_acc_db_c_c_d_1111) (1 copies) discovered in 734
cat590 (d__a_cb_b_b_d_1111) (1 copies) discovered in 851
cat533 (b__a_c_b_b_b_1110) (1 copies) discovered in 804
cat298 (d__ac_c_b_b_b_1111) (1 copies) discovered in 590
cat816 (d__a_a_b__d_1111) (1 copies) discovered in 1002
cat770 (d__a_c_b_c_a_1111) (1 copies) discovered in 971
cat518 (ddb__a_c_b_b_a_1111) (1 copies) discovered in 791
cat493 (b__a_c_b_b_b_1111) (1 copies) discovered in 768
cat134 (d__a_c_b_b_d_1111) (1 copies) discovered in 368
cat735 (ad__a_c_b_b_b_0111) (2 copies) discovered in 952
ant185 (bc_b_a_a_d_cb_a_1111) (1 copies) discovered in 934
cat809 (dd__a_c_a_a_a_1111) (1 copies) discovered in 995
ant174 (bca_b_a_a_b_c_a_1111) (1 copies) discovered in 854
fly587 (a_b_a_b_c_a_a_1111) (2 copies) discovered in 968
ant175 (b_b_ac_a_b_ba_a_1111) (1 copies) discovered in 857
fly474 (a__a_a_db_b_c_1111) (2 copies) discovered in 670
cat530 (d__a_c_bd_a_d_1101) (1 copies) discovered in 800
fly147 (a_b_a_b_c_a_c_1111) (4 copies) discovered in 251
fly563 (__a__a_b_c_1111) (2 copies) discovered in 869
cat183 (d__a_cc_b_b_c_1111) (1 copies) discovered in 468
cat724 (d__a_c_b_a_b_1111) (1 copies) discovered in 944
cat657 (dc_aa_ad_c_b_bb_a_1111) (1 copies) discovered in 896
cat634 (a_a_a_c_b_b_d_1110) (2 copies) discovered in 880
cat596 (d__a_cc_b_b_c_1101) (1 copies) discovered in 857
cat584 (da__a_c_bb_b_b_1111) (1 copies) discovered in 846
cat347 (d__aa_c_b__b_1111) (2 copies) discovered in 651
ant146 (b_d_a_ab_c_b_a_1111) (1 copies) discovered in 632
cat805 (dda__a_c__b_b_0111) (1 copies) discovered in 993
fly510 (a_bcc_a_da_cc_b_c_1111) (2 copies) discovered in 753
cat461 (d__aa_c__ba_b_1111) (2 copies) discovered in 740
cat202 (dd_c_a_c_b_b_b_1111) (4 copies) discovered in 482
fly571 (c_cd_a_d_dc_b_d_1111) (2 copies) discovered in 905
cat622 (d_a_dc_b_d_d_d_1111) (1 copies) discovered in 876
cat701 (d__a_c_b_ba_a_1111) (1 copies) discovered in 926
cat646 (d__c__b_c_b_1111) (1 copies) discovered in 884
cat561 (d___c_c_b_b_1111) (7 copies) discovered in 826
