Bulmer74
CAS
Corbet42
Doyne's
Expt
FisherCorbetWilliams43
Forrest91b
Holland92
Holland92,Holland94,JonesForrest93
Holland94
HollandReitman78,Holland86
IRI
Intra
JHH
JonesForrest93
Keitt
MacArthur57
MacArthur57,MacArthur60
MacArthur60,May86
Mayr's
Mayr42
Mayr82,Mayr88,Eldredge89
Misc
Paterson85
Preston48
Preston48,Preston62a,Preston62a
Preston62a,May75,Sugihara80
Preston62a,Preston62b
Preston62a,Sugihara80
SFI
STEPH
Segel's
Sugihara
Sugihara80
Williams64
aR
agent.ps
aketitle
aption
b:cluster
b:echo
biggie
bsection
bsubsection
cA
clustering.ps
cs.unm.edu
ction
dynamics:ZAP
dynamics:agent
dynamics:combat
dynamics:self
dynamics:taxation
dynamics:trade
ef
epsf
evolution.ps
fig:agent
fig:clustering
fig:example
fig:preston.300.10
fig:preston.300.20
fig:ranked
fig:ungrouped
forrest
frequencies.ps
intra
iospress
ite
itle
lognormal
meq
mics:ZAP
mics:agent
mics:combat
mics:self
mics:taxation
mics:trade
mize
mple
nd
nked
nt
nter
ocumentstyle
ography
ographystyle
otnote
params
preston.300.10.ps
preston.300.20.ps
prestonized.ps
psfbox
psfysize
rm'd
santafe.edu
sfi
siz
tab:cluster
tab:echo
tem
ter
th
that...that
unsrt
uthor
vmode
