random seed is 730939578
330 variants alive, 810 variants ever, 908 agents alive.
random seed is 846964177
296 variants alive, 746 variants ever, 880 agents alive.
random seed is 706082833
305 variants alive, 867 variants ever, 827 agents alive.
random seed is 613121117
Agent 445 at site (0, 0) has mutated from a 'fly' to a 'ant'!
314 variants alive, 751 variants ever, 801 agents alive.
random seed is 457423046
random seed is 730939553
286 variants alive, 796 variants ever, 816 agents alive.
random seed is 903587813
326 variants alive, 812 variants ever, 815 agents alive.
random seed is 641687297
306 variants alive, 808 variants ever, 842 agents alive.
random seed is 156520163
291 variants alive, 774 variants ever, 855 agents alive.
random seed is 182837494
330 variants alive, 828 variants ever, 847 agents alive.
random seed is 29941272
297 variants alive, 767 variants ever, 837 agents alive.
random seed is 719577242
