minimum distance = 2.828427 ( ant381 ) ( ant268 )
minimum distance = 3.000000 ( ant176 ) ( ant159 )
minimum distance = 3.464102 ( cat367 ) ( cat107 )
minimum distance = 4.000000 ( cat431 ) ( cat405 )
minimum distance = 4.000000 ( ant381 ant268 ) ( ant363 )
minimum distance = 4.242640 ( ant567 ) ( ant612 )
minimum distance = 4.358899 ( ant180 ) ( ant141 )
minimum distance = 4.472136 ( fly626 ) ( fly520 )
minimum distance = 4.472136 ( ant110 ) ( ant151 )
minimum distance = 4.582576 ( ant258 ) ( ant215 )
minimum distance = 4.582576 ( ant003 ) ( ant120 )
minimum distance = 4.582576 ( ant632 ) ( ant147 )
minimum distance = 4.582576 ( ant032 ) ( ant012 )
minimum distance = 4.690416 ( ant110 ant151 ) ( ant223 )
minimum distance = 4.769696 ( ant180 ant141 ) ( ant190 )
minimum distance = 4.795832 ( ant269 ) ( ant523 )
minimum distance = 4.898980 ( ant184 ) ( ant174 )
minimum distance = 4.898980 ( cat392 ) ( cat373 )
minimum distance = 4.974937 ( ant269 ant523 ) ( ant135 )
minimum distance = 5.000000 ( ant244 ) ( ant282 )
minimum distance = 5.099020 ( ant626 ) ( ant553 )
minimum distance = 5.049752 ( ant458 ) ( ant626 ant553 )
minimum distance = 5.477226 ( ant095 ) ( ant132 )
minimum distance = 5.477226 ( ant477 ) ( ant508 )
minimum distance = 5.744563 ( cat356 ) ( cat427 )
minimum distance = 5.830952 ( cat397 ) ( cat360 )
minimum distance = 6.082763 ( ant361 ) ( ant440 )
minimum distance = 6.164414 ( ant019 ) ( ant047 )
minimum distance = 6.164414 ( cat350 ) ( cat393 )
minimum distance = 6.164414 ( ant450 ) ( ant352 )
minimum distance = 6.184659 ( ant176 ant159 ) ( ant155 )
minimum distance = 6.244998 ( ant017 ) ( ant062 )
minimum distance = 6.284903 ( cat311 ) ( cat397 cat360 )
minimum distance = 6.324555 ( ant184 ant174 ) ( ant166 )
minimum distance = 6.324555 ( cat392 cat373 ) ( cat391 )
minimum distance = 6.480741 ( fly426 ) ( fly700 )
minimum distance = 7.071068 ( cat001 ) ( cat008 )
minimum distance = 7.071068 ( cat435 ) ( cat304 )
minimum distance = 7.071068 ( cat044 ) ( cat409 )
minimum distance = 7.193748 ( ant017 ant062 ) ( ant182 )
minimum distance = 7.393691 ( ant176 ant159 ant155 ) ( ant152 )
minimum distance = 7.433034 ( ant017 ant062 ant182 ) ( ant003 ant120 )
minimum distance = 7.810250 ( cat387 ) ( cat425 )
minimum distance = 8.027730 ( ant184 ant174 ant166 ) ( ant020 )
minimum distance = 8.027730 ( cat428 ) ( cat392 cat373 cat391 )
minimum distance = 8.124039 ( cat380 ) ( fly461 )
minimum distance = 8.124039 ( fly521 ) ( fly574 )
minimum distance = 8.124039 ( fly392 ) ( fly553 )
minimum distance = 8.170068 ( ant176 ant159 ant155 ant152 ) ( ant258 ant215 )
minimum distance = 8.215838 ( cat380 fly461 ) ( cat324 )
minimum distance = 8.246211 ( cat289 ) ( cat232 )
minimum distance = 8.246211 ( fly320 ) ( fly029 )
minimum distance = 8.306623 ( cat156 ) ( cat002 )
minimum distance = 8.306623 ( ant654 ) ( ant246 )
minimum distance = 8.431489 ( ant032 ant012 ) ( ant017 ant062 ant182 ant003 ant120 )
minimum distance = 8.544003 ( ant569 ) ( ant216 )
minimum distance = 8.594249 ( ant176 ant159 ant155 ant152 ant258 ant215 ) ( ant110 ant151 ant223 )
minimum distance = 8.660254 ( cat359 ) ( cat436 )
minimum distance = 8.660254 ( ant604 ) ( ant410 )
minimum distance = 8.774964 ( ant627 ) ( ant631 )
minimum distance = 8.775668 ( ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ) ( ant266 )
minimum distance = 8.845903 ( cat432 ) ( cat356 cat427 )
minimum distance = 9.061518 ( ant180 ant141 ant190 ) ( ant052 )
minimum distance = 9.110434 ( ant389 ) ( ant391 )
minimum distance = 9.142210 ( ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ) ( ant269 ant523 ant135 )
minimum distance = 9.119603 ( ant244 ant282 ) ( ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 )
minimum distance = 9.165152 ( ant601 ) ( ant657 )
minimum distance = 9.219544 ( ant411 ) ( ant119 )
minimum distance = 9.219544 ( ant242 ) ( ant624 )
minimum distance = 9.246621 ( ant095 ant132 ) ( ant653 )
minimum distance = 9.330357 ( cat311 cat397 cat360 ) ( cat044 cat409 )
minimum distance = 9.433981 ( fly618 ) ( fly693 )
minimum distance = 9.447222 ( cat387 cat425 ) ( cat388 )
minimum distance = 9.540848 ( ant381 ant268 ant363 ) ( ant632 ant147 )
minimum distance = 9.591663 ( ant602 ) ( ant486 )
minimum distance = 9.591663 ( cat421 ) ( cat410 )
minimum distance = 9.591663 ( ant389 ant391 ) ( ant184 ant174 ant166 ant020 )
minimum distance = 9.591663 ( ant070 ) ( ant201 )
minimum distance = 9.617692 ( cat032 ) ( cat001 cat008 )
minimum distance = 9.746795 ( fly626 fly520 ) ( fly699 )
minimum distance = 9.797959 ( ant642 ) ( ant566 )
minimum distance = 10.012492 ( ant477 ant508 ) ( ant604 ant410 )
minimum distance = 10.018860 ( ant032 ant012 ant017 ant062 ant182 ant003 ant120 ) ( ant019 ant047 )
minimum distance = 10.024969 ( ant567 ant612 ) ( ant555 )
minimum distance = 10.049875 ( fly671 ) ( fly677 )
minimum distance = 10.049875 ( fly320 fly029 ) ( fly057 )
minimum distance = 9.843215 ( fly320 fly029 fly057 ) ( fly102 )
minimum distance = 10.074720 ( cat350 cat393 ) ( cat418 )
minimum distance = 10.148891 ( fly291 ) ( fly645 )
minimum distance = 9.937304 ( fly650 ) ( fly291 fly645 )
minimum distance = 10.148891 ( fly243 ) ( fly695 )
minimum distance = 10.246951 ( cat433 ) ( cat431 cat405 )
minimum distance = 10.246951 ( ant543 ) ( ant348 )
minimum distance = 10.252371 ( cat032 cat001 cat008 ) ( cat212 )
minimum distance = 10.344080 ( ant644 ) ( ant387 )
minimum distance = 10.354709 ( ant381 ant268 ant363 ant632 ant147 ) ( ant450 ant352 )
minimum distance = 10.392304 ( ant554 ) ( ant016 )
minimum distance = 10.589565 ( fly671 fly677 ) ( fly626 fly520 fly699 )
minimum distance = 10.677078 ( ant663 ) ( ant525 )
minimum distance = 10.677078 ( cat298 ) ( cat131 )
minimum distance = 10.677078 ( ant242 ant624 ) ( ant411 ant119 )
minimum distance = 10.735456 ( ant242 ant624 ant411 ant119 ) ( ant069 )
minimum distance = 10.380149 ( ant180 ant141 ant190 ant052 ) ( ant242 ant624 ant411 ant119 ant069 )
minimum distance = 10.816654 ( cat404 ) ( cat289 cat232 )
minimum distance = 10.839742 ( fly320 fly029 fly057 fly102 ) ( fly257 )
minimum distance = 10.954452 ( ant343 ) ( ant598 )
minimum distance = 10.954452 ( cat432 cat356 cat427 ) ( cat433 cat431 cat405 )
minimum distance = 10.964589 ( cat432 cat356 cat427 cat433 cat431 cat405 ) ( cat350 cat393 cat418 )
minimum distance = 10.939085 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 ) ( cat359 cat436 )
minimum distance = 10.760446 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 ) ( fly618 fly693 )
minimum distance = 11.086082 ( ant070 ant201 ) ( ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 )
minimum distance = 11.127864 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 ) ( cat311 cat397 cat360 cat044 cat409 )
minimum distance = 11.215069 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 ) ( cat428 cat392 cat373 cat391 )
minimum distance = 11.236102 ( cat156 cat002 ) ( cat367 cat107 )
minimum distance = 11.269427 ( fly392 fly553 ) ( fly521 fly574 )
minimum distance = 11.478240 ( fly392 fly553 fly521 fly574 ) ( fly287 )
minimum distance = 11.527744 ( ant554 ant016 ) ( ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 )
minimum distance = 11.559628 ( cat020 ) ( cat032 cat001 cat008 cat212 )
minimum distance = 11.606894 ( fly392 fly553 fly521 fly574 fly287 ) ( fly702 )
minimum distance = 11.611298 ( fly320 fly029 fly057 fly102 fly257 ) ( fly650 fly291 fly645 )
minimum distance = 11.688997 ( ant381 ant268 ant363 ant632 ant147 ant450 ant352 ) ( ant257 )
minimum distance = 11.704700 ( ant001 ) ( ant040 )
minimum distance = 11.586630 ( ant029 ) ( ant001 ant040 )
minimum distance = 11.704700 ( ant665 ) ( ant006 )
minimum distance = 11.704700 ( ant551 ) ( ant185 )
minimum distance = 11.704700 ( ant267 ) ( ant491 )
minimum distance = 11.027289 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ) ( ant267 ant491 )
minimum distance = 11.687541 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ) ( ant615 )
minimum distance = 11.874342 ( ant095 ant132 ant653 ) ( ant102 )
minimum distance = 11.916375 ( cat380 fly461 cat324 ) ( fly623 )
minimum distance = 11.939954 ( ant477 ant508 ant604 ant410 ) ( ant564 )
minimum distance = 11.944315 ( cat387 cat425 cat388 ) ( cat401 )
minimum distance = 12.015615 ( cat380 fly461 cat324 fly623 ) ( cat423 )
minimum distance = 12.050818 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ) ( ant389 ant391 ant184 ant174 ant166 ant020 )
minimum distance = 11.699278 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ) ( ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 )
minimum distance = 12.124355 ( ant458 ant626 ant553 ) ( ant650 )
minimum distance = 12.406450 ( fly671 fly677 fly626 fly520 fly699 ) ( fly705 )
minimum distance = 12.419743 ( ant123 ) ( ant361 ant440 )
minimum distance = 12.569805 ( ant290 ) ( ant043 )
minimum distance = 12.642784 ( ant477 ant508 ant604 ant410 ant564 ) ( ant602 ant486 )
minimum distance = 12.690532 ( ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ) ( ant343 ant598 )
minimum distance = 12.767145 ( ant514 ) ( ant528 )
minimum distance = 12.769567 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ) ( ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 )
minimum distance = 12.806249 ( ant498 ) ( ant002 )
minimum distance = 12.806249 ( cat407 ) ( cat442 )
minimum distance = 12.892719 ( ant123 ant361 ant440 ) ( ant438 )
minimum distance = 12.796484 ( ant123 ant361 ant440 ant438 ) ( ant551 ant185 )
minimum distance = 12.922848 ( ant029 ant001 ant040 ) ( ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 )
minimum distance = 13.000000 ( ant055 ) ( ant451 )
minimum distance = 12.252392 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ) ( ant055 ant451 )
minimum distance = 13.000000 ( ant658 ) ( ant374 )
minimum distance = 13.000000 ( cat363 ) ( fly701 )
minimum distance = 12.526996 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 ) ( cat363 fly701 )
minimum distance = 13.032811 ( ant567 ant612 ant555 ) ( ant458 ant626 ant553 ant650 )
minimum distance = 13.051029 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ) ( ant399 )
minimum distance = 13.171553 ( ant567 ant612 ant555 ant458 ant626 ant553 ant650 ) ( ant477 ant508 ant604 ant410 ant564 ant602 ant486 )
minimum distance = 13.228757 ( fly636 ) ( fly687 )
minimum distance = 13.341664 ( cat407 cat442 ) ( cat441 )
minimum distance = 13.379088 ( fly242 ) ( fly697 )
minimum distance = 13.453624 ( ant642 ant566 ) ( ant655 )
minimum distance = 13.527749 ( cat015 ) ( cat353 )
minimum distance = 13.444329 ( cat298 cat131 ) ( cat015 cat353 )
minimum distance = 13.690782 ( cat026 ) ( cat298 cat131 cat015 cat353 )
minimum distance = 13.050766 ( cat026 cat298 cat131 cat015 cat353 ) ( cat156 cat002 cat367 cat107 )
minimum distance = 13.702189 ( ant250 ) ( ant514 ant528 )
minimum distance = 13.775683 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 ) ( cat380 fly461 cat324 fly623 cat423 )
minimum distance = 13.829317 ( ant654 ant246 ) ( ant259 )
minimum distance = 13.860353 ( fly043 ) ( fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 )
minimum distance = 13.924399 ( fly392 fly553 fly521 fly574 fly287 fly702 ) ( fly673 )
minimum distance = 13.964240 ( fly654 ) ( fly686 )
minimum distance = 13.965235 ( ant123 ant361 ant440 ant438 ant551 ant185 ) ( ant493 )
minimum distance = 14.035668 ( fly021 ) ( fly011 )
minimum distance = 13.856406 ( fly021 fly011 ) ( fly654 fly686 )
minimum distance = 14.080128 ( cat387 cat425 cat388 cat401 ) ( cat437 )
minimum distance = 14.097872 ( fly243 fly695 ) ( fly355 )
minimum distance = 14.174004 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ) ( ant530 )
minimum distance = 14.215711 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ) ( ant353 )
minimum distance = 14.232340 ( cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 ) ( cat020 cat032 cat001 cat008 cat212 )
minimum distance = 14.247807 ( ant659 ) ( ant599 )
minimum distance = 14.275075 ( cat407 cat442 cat441 ) ( cat371 )
minimum distance = 14.548769 ( cat070 ) ( cat404 cat289 cat232 )
minimum distance = 14.568102 ( ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ) ( ant576 )
minimum distance = 14.594520 ( ant004 ) ( ant091 )
minimum distance = 14.594520 ( ant600 ) ( ant193 )
minimum distance = 13.829317 ( ant517 ) ( ant600 ant193 )
minimum distance = 14.622329 ( ant095 ant132 ant653 ant102 ) ( ant283 )
minimum distance = 14.542504 ( ant095 ant132 ant653 ant102 ant283 ) ( ant250 ant514 ant528 )
minimum distance = 14.335271 ( ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ) ( ant577 )
minimum distance = 14.644076 ( fly392 fly553 fly521 fly574 fly287 fly702 fly673 ) ( fly021 fly011 fly654 fly686 )
minimum distance = 14.123437 ( fly392 fly553 fly521 fly574 fly287 fly702 fly673 fly021 fly011 fly654 fly686 ) ( fly043 fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 )
minimum distance = 14.675740 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ) ( ant123 ant361 ant440 ant438 ant551 ant185 ant493 )
minimum distance = 14.708274 ( ant654 ant246 ant259 ) ( ant367 )
minimum distance = 14.739403 ( ant665 ant006 ) ( ant212 )
minimum distance = 13.852397 ( ant498 ant002 ) ( ant665 ant006 ant212 )
minimum distance = 14.901641 ( ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ) ( ant627 ant631 )
minimum distance = 15.071942 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ) ( ant162 )
minimum distance = 15.206906 ( ant622 ) ( ant569 ant216 )
minimum distance = 15.264338 ( ant667 ) ( ant427 )
minimum distance = 15.293136 ( cat387 cat425 cat388 cat401 cat437 ) ( cat434 )
minimum distance = 15.417264 ( ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ) ( ant652 )
minimum distance = 15.500000 ( ant394 ) ( ant004 ant091 )
minimum distance = 15.652476 ( ant561 ) ( ant582 )
minimum distance = 15.229494 ( ant654 ant246 ant259 ant367 ) ( ant561 ant582 )
minimum distance = 15.676612 ( ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ) ( ant642 ant566 ant655 )
minimum distance = 15.688372 ( cat407 cat442 cat441 cat371 ) ( cat357 )
minimum distance = 15.721535 ( ant601 ant657 ) ( ant654 ant246 ant259 ant367 ant561 ant582 )
minimum distance = 15.285819 ( ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ) ( ant605 )
minimum distance = 15.277006 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ) ( ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 )
minimum distance = 15.887627 ( cat387 cat425 cat388 cat401 cat437 cat434 ) ( cat443 )
minimum distance = 16.131405 ( fly704 ) ( fly671 fly677 fly626 fly520 fly699 fly705 )
minimum distance = 16.181400 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 cat380 fly461 cat324 fly623 cat423 ) ( cat407 cat442 cat441 cat371 cat357 )
minimum distance = 16.268579 ( fly243 fly695 fly355 ) ( fly669 )
minimum distance = 16.332483 ( ant658 ant374 ) ( ant290 ant043 )
minimum distance = 16.366888 ( fly243 fly695 fly355 fly669 ) ( fly197 )
minimum distance = 16.088505 ( fly243 fly695 fly355 fly669 fly197 ) ( fly688 )
minimum distance = 15.296447 ( fly243 fly695 fly355 fly669 fly197 fly688 ) ( fly704 fly671 fly677 fly626 fly520 fly699 fly705 )
minimum distance = 16.306196 ( fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 ) ( fly636 fly687 )
minimum distance = 16.431677 ( fly589 ) ( fly340 )
minimum distance = 16.686655 ( ant638 ) ( ant622 ant569 ant216 )
minimum distance = 16.755596 ( ant637 ) ( ant644 ant387 )
minimum distance = 15.783254 ( ant419 ) ( ant637 ant644 ant387 )
minimum distance = 16.792856 ( cat259 ) ( cat250 )
minimum distance = 15.264338 ( cat435 cat304 ) ( cat259 cat250 )
minimum distance = 16.813637 ( ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ) ( ant235 )
minimum distance = 16.830032 ( fly589 fly340 ) ( fly242 fly697 )
minimum distance = 16.837458 ( fly235 ) ( fly426 fly700 )
minimum distance = 16.980120 ( ant498 ant002 ant665 ant006 ant212 ) ( ant394 ant004 ant091 )
minimum distance = 17.077032 ( ant419 ant637 ant644 ant387 ) ( ant648 )
minimum distance = 17.250406 ( cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 ) ( cat435 cat304 cat259 cat250 )
minimum distance = 16.852757 ( cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 ) ( cat261 )
minimum distance = 17.255434 ( ant659 ant599 ) ( ant647 )
minimum distance = 17.260780 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ) ( ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 )
minimum distance = 17.375809 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ant162 ) ( ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ant577 )
minimum distance = 17.688871 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ant162 ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ant577 ) ( ant517 ant600 ant193 )
minimum distance = 17.728861 ( fly577 ) ( fly589 fly340 fly242 fly697 )
minimum distance = 17.862320 ( cat070 cat404 cat289 cat232 ) ( cat366 )
minimum distance = 17.970463 ( ant663 ant525 ) ( ant658 ant374 ant290 ant043 )
minimum distance = 17.996527 ( ant543 ant348 ) ( ant638 ant622 ant569 ant216 )
minimum distance = 18.021099 ( fly235 fly426 fly700 ) ( fly577 fly589 fly340 fly242 fly697 )
minimum distance = 18.166952 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ) ( ant443 )
minimum distance = 18.234867 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 cat380 fly461 cat324 fly623 cat423 cat407 cat442 cat441 cat371 cat357 ) ( cat382 )
minimum distance = 18.303005 ( ant145 ) ( ant666 )
minimum distance = 18.139736 ( fly392 fly553 fly521 fly574 fly287 fly702 fly673 fly021 fly011 fly654 fly686 fly043 fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 ) ( ant145 ant666 )
minimum distance = 18.404533 ( cat070 cat404 cat289 cat232 cat366 ) ( cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 cat261 )
minimum distance = 18.693983 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ant443 ) ( ant550 )
minimum distance = 18.821529 ( ant667 ant427 ) ( ant488 )
minimum distance = 18.953058 ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ant443 ant550 ) ( ant663 ant525 ant658 ant374 ant290 ant043 )
minimum distance = 19.287302 ( ant489 ) ( ant153 )
minimum distance = 19.339079 ( ant489 ant153 ) ( ant635 )
minimum distance = 19.591869 ( cat387 cat425 cat388 cat401 cat437 cat434 cat443 ) ( cat070 cat404 cat289 cat232 cat366 cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 cat261 )
minimum distance = 19.908903 ( fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 ) ( fly496 )
minimum distance = 20.105513 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ant162 ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ant577 ant517 ant600 ant193 ) ( ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ant443 ant550 ant663 ant525 ant658 ant374 ant290 ant043 )
minimum distance = 19.768879 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ant162 ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ant577 ant517 ant600 ant193 ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ant443 ant550 ant663 ant525 ant658 ant374 ant290 ant043 ) ( ant419 ant637 ant644 ant387 ant648 )
minimum distance = 20.204231 ( fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 fly496 ) ( fly235 fly426 fly700 fly577 fly589 fly340 fly242 fly697 )
minimum distance = 20.627415 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 cat380 fly461 cat324 fly623 cat423 cat407 cat442 cat441 cat371 cat357 cat382 ) ( fly392 fly553 fly521 fly574 fly287 fly702 fly673 fly021 fly011 fly654 fly686 fly043 fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 ant145 ant666 )
minimum distance = 21.064714 ( cat387 cat425 cat388 cat401 cat437 cat434 cat443 cat070 cat404 cat289 cat232 cat366 cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 cat261 ) ( cat421 cat410 )
minimum distance = 21.260292 ( ant425 ) ( ant662 )
minimum distance = 20.854031 ( ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ) ( ant425 ant662 )
minimum distance = 21.338427 ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 cat380 fly461 cat324 fly623 cat423 cat407 cat442 cat441 cat371 cat357 cat382 fly392 fly553 fly521 fly574 fly287 fly702 fly673 fly021 fly011 fly654 fly686 fly043 fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 ant145 ant666 ) ( fly661 )
minimum distance = 22.004419 ( ant543 ant348 ant638 ant622 ant569 ant216 ) ( cat343 )
minimum distance = 21.232668 ( fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 fly496 fly235 fly426 fly700 fly577 fly589 fly340 fly242 fly697 ) ( ant543 ant348 ant638 ant622 ant569 ant216 cat343 )
minimum distance = 22.330025 ( ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ant425 ant662 ) ( ant660 )
minimum distance = 23.769787 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ant162 ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ant577 ant517 ant600 ant193 ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ant443 ant550 ant663 ant525 ant658 ant374 ant290 ant043 ant419 ant637 ant644 ant387 ant648 ) ( ant659 ant599 ant647 )
minimum distance = 23.773129 ( ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ant425 ant662 ant660 ) ( ant489 ant153 ant635 )
minimum distance = 25.473064 ( fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 fly496 fly235 fly426 fly700 fly577 fly589 fly340 fly242 fly697 ant543 ant348 ant638 ant622 ant569 ant216 cat343 ) ( ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ant425 ant662 ant660 ant489 ant153 ant635 )
minimum distance = 27.254759 ( fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 fly496 fly235 fly426 fly700 fly577 fly589 fly340 fly242 fly697 ant543 ant348 ant638 ant622 ant569 ant216 cat343 ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ant425 ant662 ant660 ant489 ant153 ant635 ) ( cat387 cat425 cat388 cat401 cat437 cat434 cat443 cat070 cat404 cat289 cat232 cat366 cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 cat261 cat421 cat410 )
minimum distance = 26.659765 ( fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 fly496 fly235 fly426 fly700 fly577 fly589 fly340 fly242 fly697 ant543 ant348 ant638 ant622 ant569 ant216 cat343 ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ant425 ant662 ant660 ant489 ant153 ant635 cat387 cat425 cat388 cat401 cat437 cat434 cat443 cat070 cat404 cat289 cat232 cat366 cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 cat261 cat421 cat410 ) ( cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 cat380 fly461 cat324 fly623 cat423 cat407 cat442 cat441 cat371 cat357 cat382 fly392 fly553 fly521 fly574 fly287 fly702 fly673 fly021 fly011 fly654 fly686 fly043 fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 ant145 ant666 fly661 )
minimum distance = 27.960289 ( ant667 ant427 ant488 ) ( ant609 )
minimum distance = 29.639027 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ant162 ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ant577 ant517 ant600 ant193 ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ant443 ant550 ant663 ant525 ant658 ant374 ant290 ant043 ant419 ant637 ant644 ant387 ant648 ant659 ant599 ant647 ) ( fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 fly496 fly235 fly426 fly700 fly577 fly589 fly340 fly242 fly697 ant543 ant348 ant638 ant622 ant569 ant216 cat343 ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ant425 ant662 ant660 ant489 ant153 ant635 cat387 cat425 cat388 cat401 cat437 cat434 cat443 cat070 cat404 cat289 cat232 cat366 cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 cat261 cat421 cat410 cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 cat380 fly461 cat324 fly623 cat423 cat407 cat442 cat441 cat371 cat357 cat382 fly392 fly553 fly521 fly574 fly287 fly702 fly673 fly021 fly011 fly654 fly686 fly043 fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 ant145 ant666 fly661 )
minimum distance = 35.536907 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ant162 ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ant577 ant517 ant600 ant193 ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ant443 ant550 ant663 ant525 ant658 ant374 ant290 ant043 ant419 ant637 ant644 ant387 ant648 ant659 ant599 ant647 fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 fly496 fly235 fly426 fly700 fly577 fly589 fly340 fly242 fly697 ant543 ant348 ant638 ant622 ant569 ant216 cat343 ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ant425 ant662 ant660 ant489 ant153 ant635 cat387 cat425 cat388 cat401 cat437 cat434 cat443 cat070 cat404 cat289 cat232 cat366 cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 cat261 cat421 cat410 cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 cat380 fly461 cat324 fly623 cat423 cat407 cat442 cat441 cat371 cat357 cat382 fly392 fly553 fly521 fly574 fly287 fly702 fly673 fly021 fly011 fly654 fly686 fly043 fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 ant145 ant666 fly661 ) ( ant667 ant427 ant488 ant609 )
minimum distance = 47.750336 ( ant029 ant001 ant040 ant554 ant016 ant032 ant012 ant017 ant062 ant182 ant003 ant120 ant019 ant047 ant343 ant598 ant055 ant451 ant353 ant162 ant095 ant132 ant653 ant102 ant283 ant250 ant514 ant528 ant577 ant517 ant600 ant193 ant244 ant282 ant176 ant159 ant155 ant152 ant258 ant215 ant110 ant151 ant223 ant266 ant269 ant523 ant135 ant267 ant491 ant615 ant389 ant391 ant184 ant174 ant166 ant020 ant070 ant201 ant180 ant141 ant190 ant052 ant242 ant624 ant411 ant119 ant069 ant381 ant268 ant363 ant632 ant147 ant450 ant352 ant257 ant399 ant530 ant123 ant361 ant440 ant438 ant551 ant185 ant493 ant601 ant657 ant654 ant246 ant259 ant367 ant561 ant582 ant605 ant567 ant612 ant555 ant458 ant626 ant553 ant650 ant477 ant508 ant604 ant410 ant564 ant602 ant486 ant576 ant627 ant631 ant652 ant642 ant566 ant655 ant235 ant443 ant550 ant663 ant525 ant658 ant374 ant290 ant043 ant419 ant637 ant644 ant387 ant648 ant659 ant599 ant647 fly243 fly695 fly355 fly669 fly197 fly688 fly704 fly671 fly677 fly626 fly520 fly699 fly705 fly636 fly687 fly496 fly235 fly426 fly700 fly577 fly589 fly340 fly242 fly697 ant543 ant348 ant638 ant622 ant569 ant216 cat343 ant498 ant002 ant665 ant006 ant212 ant394 ant004 ant091 ant425 ant662 ant660 ant489 ant153 ant635 cat387 cat425 cat388 cat401 cat437 cat434 cat443 cat070 cat404 cat289 cat232 cat366 cat026 cat298 cat131 cat015 cat353 cat156 cat002 cat367 cat107 cat020 cat032 cat001 cat008 cat212 cat435 cat304 cat259 cat250 cat261 cat421 cat410 cat432 cat356 cat427 cat433 cat431 cat405 cat350 cat393 cat418 cat359 cat436 fly618 fly693 cat311 cat397 cat360 cat044 cat409 cat428 cat392 cat373 cat391 cat363 fly701 cat380 fly461 cat324 fly623 cat423 cat407 cat442 cat441 cat371 cat357 cat382 fly392 fly553 fly521 fly574 fly287 fly702 fly673 fly021 fly011 fly654 fly686 fly043 fly320 fly029 fly057 fly102 fly257 fly650 fly291 fly645 ant145 ant666 fly661 ant667 ant427 ant488 ant609 ) ( fly663 )
