ant132   bd_b_c_a_d_b_a_1111  (1,3,1,2)  (10,5,15,15)
cat404  d_a_a_c_b_bbb_b_1111  (2,4,1,1)  (5,2,6,4)
cat404  d_a_a_c_b_bbb_b_1111  (2,4,1,1)  (5,4,7,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,0,1,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,1,1,1)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (2,3,1,4)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (2,3,3,4)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (6,4,1,1)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (3,7,17,8)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (4,2,3,3)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (15,3,9,8)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (3,2,0,8)
fly669  d_b_a_b_cb_bd_c_1111  (1,4,1,2)  (4,6,15,6)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (5,2,9,8)
fly057     _b_a_d_c_b_d_1111  (1,2,1,1)  (6,3,4,1)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (6,5,4,6)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (5,3,2,5)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (7,3,1,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,2,7,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (8,1,6,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,3,10,3)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (4,1,6,3)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (3,1,5,2)
fly197   b_b_c_d_c_bb_c_1111  (0,4,2,1)  (4,4,4,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,6,1,1)
cat232  da_a_a_c_b_bd_b_1111  (3,2,1,2)  (1,5,5,1)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (8,5,5,4)
cat356     _b_a__b_bb_b_1111  (1,4,0,0)  (9,1,8,11)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (15,4,8,5)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (1,1,3,2)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (2,8,6,7)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,3,5,1)
cat382      _a_c__b_b_a_1111  (1,2,1,0)  (10,1,8,3)
ant528   bd_c_b_a_d_b_a_1111  (1,3,1,2)  (11,2,30,12)
ant555     _bb_b__d_b_d_1111  (0,4,0,1)  (6,2,4,7)
ant555     _bb_b__d_b_d_1111  (0,4,0,1)  (5,2,4,7)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (1,3,3,3)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (5,2,5,3)
ant257    c_b_d_a_d_b_c_1111  (1,2,1,2)  (3,2,11,7)
ant353   b_b_ad_b_d_b_a_1111  (1,4,0,2)  (12,5,12,10)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,0,1,4)
cat380     _b_a_b_b_b_b_1111  (1,4,0,0)  (7,4,11,16)
cat373     c_b_a__b_b_b_1111  (1,3,1,0)  (5,4,8,4)
cat373     c_b_a__b_b_b_1111  (1,3,1,0)  (5,3,8,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,3,4,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,2,4,6)
cat350     _b_ad__b_b_b_1111  (1,3,0,1)  (3,1,3,2)
ant004   b_c_a_a_dc_b_b_1111  (2,2,2,1)  (4,3,4,5)
cat350     _b_ad__b_b_b_1111  (1,3,0,1)  (2,0,5,5)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (5,1,5,4)
fly291     _b_a_a_c_b_c_1111  (2,2,1,0)  (2,6,5,2)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (12,2,5,4)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (3,1,8,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,0,2,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,2,4,1)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (12,8,7,2)
fly426  b_cc_ad_d_c_b_c_1111  (1,2,3,2)  (6,5,4,6)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (8,1,5,5)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (2,6,3,2)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (3,0,3,0)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (6,3,4,1)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (5,9,6,3)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (7,3,13,6)
ant394  b_ca_a_a_dc_b_b_1111  (3,2,2,1)  (3,8,5,5)
ant147    _bd_d_a_d_b_c_1111  (1,2,0,3)  (6,2,8,2)
fly291     _b_a_a_c_b_c_1111  (2,2,1,0)  (0,3,5,1)
fly687   _bbd_b_d_c_b_c_1111  (0,4,1,2)  (4,4,12,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,2,8,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,2,4,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,3,9,5)
ant612     _bb_d__d_b_d_1111  (0,3,0,2)  (3,3,4,1)
ant612     _bb_d__d_b_d_1111  (0,3,0,2)  (3,2,3,1)
cat350     _b_ad__b_b_b_1111  (1,3,0,1)  (1,2,3,2)
cat350     _b_ad__b_b_b_1111  (1,3,0,1)  (1,4,5,5)
fly043    a_b_a_a_c_b_c_1111  (3,2,1,0)  (5,1,6,4)
ant576     _b_aa__d_b_d_1111  (2,2,0,1)  (4,1,2,7)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (11,3,7,5)
ant566     b_b_b__d_b_d_1111  (0,4,0,1)  (6,2,6,4)
fly618    _b_a_dd_b_b_b_1111  (1,3,0,2)  (0,2,7,4)
ant145    c_b_a_c_b_b_a_1111  (1,3,2,0)  (4,4,6,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,3,5,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,5,3)
ant440    _b_d_a_a_bb_a_1111  (2,3,0,1)  (7,2,5,6)
ant440    _b_d_a_a_bb_a_1111  (2,3,0,1)  (6,1,5,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,2,5,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,2,4,4)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (1,2,4,2)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (1,1,3,0)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,1,4,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (12,3,5,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,1,6,2)
cat393     _b_ab__b_b_b_1111  (1,4,0,0)  (3,3,4,2)
ant352    _b_dd_a_d_b_c_1111  (1,2,0,3)  (11,9,6,3)
fly057     _b_a_d_c_b_d_1111  (1,2,1,1)  (3,3,2,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (8,1,1,7)
fly057     _b_a_d_c_b_d_1111  (1,2,1,1)  (1,3,4,5)
fly257     _b_a_d_c_b_a_1111  (1,2,1,1)  (2,2,0,2)
fly693     _b_a_d_b_c_b_1111  (1,2,1,1)  (1,2,5,1)
fly693     _b_a_d_b_c_b_1111  (1,2,1,1)  (0,1,4,0)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (2,4,10,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,2,2,7)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,1,2,6)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (6,3,6,4)
ant655     b_b_a__d_b_d_1111  (1,3,0,1)  (5,3,3,4)
ant091   b_c_a_a_bc_b_b_1111  (2,3,2,0)  (7,1,8,3)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (6,8,5,0)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (3,2,2,3)
ant627       __b__d_b_d_1111  (0,2,0,1)  (6,3,6,3)
ant627       __b__d_b_d_1111  (0,2,0,1)  (5,2,5,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,3,7,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,3,2,0)
fly589  a_b_a_d_cc_bcb_c_1111  (2,3,3,1)  (5,6,4,6)
fly589  a_b_a_d_cc_bcb_c_1111  (2,3,3,1)  (2,3,3,5)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (4,0,3,3)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (4,2,3,3)
ant250    bd_b__c_d_b_a_1111  (0,3,1,2)  (2,2,3,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,2,5,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,3,6,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,4,4,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,2,1,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,3,5,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,3,1,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,2,1,1)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (4,3,6,7)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (2,1,4,3)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (0,7,4,9)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (3,1,3,3)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (3,1,4,3)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (4,2,4,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,2,3,2)
ant523    _b_d_a_d_bb_a_1111  (1,3,0,2)  (1,7,9,5)
ant215    _bd_d_a_d_b_a_1111  (1,2,0,3)  (4,1,6,4)
ant440    _b_d_a_a_bb_a_1111  (2,3,0,1)  (14,2,12,10)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (6,2,2,1)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (2,1,3,2)
cat250   d_aa_c_a_b_b_b_1111  (3,2,1,1)  (2,3,3,9)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (7,1,6,8)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (1,1,7,1)
ant353   b_b_ad_b_d_b_a_1111  (1,4,0,2)  (9,4,12,11)
ant624      _b__a_d_b_b_1111  (1,2,0,1)  (2,1,3,2)
fly626   _b_a_b_cd_bd_c_1111  (1,3,1,2)  (5,5,11,4)
ant091   b_c_a_a_bc_b_b_1111  (2,3,2,0)  (12,5,9,12)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (3,0,5,2)
ant212  db_c_a_a_dc_b_a_1111  (2,2,2,2)  (13,10,8,1)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (6,3,2,3)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (2,1,3,3)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (5,1,3,3)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (1,3,1,2)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (2,3,2,3)
cat371     _b_bd__b_b_b_1111  (0,4,0,1)  (14,7,6,11)
ant450    _b_db_a_d_b_c_1111  (1,3,0,2)  (8,3,10,9)
ant612     _bb_d__d_b_d_1111  (0,3,0,2)  (6,2,6,3)
ant017   b_b_a_ac_d_b_a_1111  (2,3,1,1)  (3,4,2,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,3,4,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,3,7,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,3,5,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,5,5,1)
ant001    b_b_a_a_d_b_a_1111  (2,3,0,1)  (10,5,10,8)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (3,1,1,1)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (1,2,3,0)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (0,3,0,1)
ant001    b_b_a_a_d_b_a_1111  (2,3,0,1)  (7,5,8,5)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (9,4,8,10)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (3,6,5,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,3,3,0)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (3,4,6,3)
cat350     _b_ad__b_b_b_1111  (1,3,0,1)  (7,5,4,7)
fly645     _b_a_a_c_b_d_1111  (2,2,1,0)  (1,4,5,4)
fly645     _b_a_a_c_b_d_1111  (2,2,1,0)  (0,2,4,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,2,2,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,0,0,2)
ant176    _b_d_ab_d_b_a_1111  (1,3,0,2)  (1,4,3,5)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (2,3,4,3)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (1,3,3,1)
fly702      _b__d_c_b_c_1111  (0,2,1,1)  (5,1,2,1)
fly702      _b__d_c_b_c_1111  (0,2,1,1)  (4,1,5,1)
fly704     _b__db_c_b_c_1111  (0,3,1,1)  (4,3,3,1)
ant141     _b_c_a_d_b_a_1111  (1,2,1,1)  (1,1,1,2)
ant141     _b_c_a_d_b_a_1111  (1,2,1,1)  (0,0,0,1)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (6,2,4,3)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (2,0,1,1)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (6,3,5,7)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (5,3,5,7)
cat156   dd_a_a_b_b_b_b_1111  (2,3,0,2)  (6,4,6,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,2,3,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,1,2,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,0,2,3)
cat425     _a_a__b_db_b_1111  (2,2,0,1)  (2,0,5,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,2,0,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,3,2,0)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,2,3,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,1,2,4)
cat350     _b_ad__b_b_b_1111  (1,3,0,1)  (3,4,2,4)
cat442    _b_ad__b_bb_b_1111  (1,4,0,1)  (2,1,2,4)
ant016   b_b_a_a_d_bb_a_1111  (2,4,0,1)  (3,2,4,4)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (4,0,2,2)
ant102   b_b_d_aa_d_b_a_1111  (2,3,0,2)  (3,3,16,6)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (11,3,7,7)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (10,3,6,6)
ant269    _b_d_a_d_ba_a_1111  (2,2,0,2)  (3,5,7,8)
ant425  db_c_a_a_dc_bd_a_1111  (2,2,2,3)  (8,15,12,5)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (1,1,4,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,0,4,0)
fly686     _d_a_d_b_b_c_1111  (1,2,0,2)  (3,3,4,1)
fly686     _d_a_d_b_b_c_1111  (1,2,0,2)  (1,1,3,0)
ant626     _b_dc__d_b_d_1111  (0,2,1,2)  (1,2,1,1)
ant626     _b_dc__d_b_d_1111  (0,2,1,2)  (3,3,0,3)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (6,2,6,6)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (6,2,5,5)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (7,2,6,7)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (6,1,5,6)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (1,1,2,3)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (6,1,2,3)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (9,0,0,8)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (11,2,9,9)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (7,0,9,5)
cat026   d_a_ad_c_b_b_b_1111  (2,2,1,2)  (5,10,8,3)
ant367   d_d_d_a_d_bc_a_1111  (1,1,1,4)  (2,0,1,1)
ant367   d_d_d_a_d_bc_a_1111  (1,1,1,4)  (3,2,3,3)
ant367   d_d_d_a_d_bc_a_1111  (1,1,1,4)  (9,1,7,5)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (7,1,4,2)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (2,1,3,3)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (5,2,3,4)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (1,0,2,1)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (3,1,4,4)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (3,1,4,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,3,2,1)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (3,2,6,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,5,8,7)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (5,3,8,1)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (2,4,7,9)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (1,1,1,4)
ant152      _b_d_a_d__a_1111  (1,1,0,2)  (2,2,3,1)
ant152      _b_d_a_d__a_1111  (1,1,0,2)  (7,2,1,3)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (5,0,4,2)
ant152      _b_d_a_d__a_1111  (1,1,0,2)  (1,1,2,1)
ant152      _b_d_a_d__a_1111  (1,1,0,2)  (1,1,1,1)
ant152      _b_d_a_d__a_1111  (1,1,0,2)  (4,0,4,2)
ant343   b_b_aa_a_d_b_d_1111  (3,3,0,1)  (4,8,11,1)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (2,1,5,6)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (5,1,5,2)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (3,1,3,0)
ant604     _b_d_b_d_b_d_1111  (0,3,0,2)  (9,5,9,4)
ant159    _b_d_ac_d_b_a_1111  (1,2,1,2)  (2,3,5,1)
ant647     _d_dc__d_b_c_1111  (0,1,1,3)  (4,4,5,3)
ant216  bb_b_a_ad_d_b_c_1111  (2,4,0,2)  (3,4,6,7)
ant159    _b_d_ac_d_b_a_1111  (1,2,1,2)  (5,2,9,6)
ant001    b_b_a_a_d_b_a_1111  (2,3,0,1)  (4,3,11,8)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (1,1,8,3)
ant016   b_b_a_a_d_bb_a_1111  (2,4,0,1)  (2,4,8,13)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (5,0,5,1)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (4,5,3,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,2,3,3)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (3,2,3,4)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (2,2,1,3)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (2,0,1,1)
ant638  dd_b_a_dc_d_b_c_1111  (1,2,1,4)  (7,10,10,3)
ant166    d_b_d_a_d_b_a_1111  (1,2,0,3)  (6,6,10,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,1,8,3)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (0,6,4,5)
ant110    _b_d_a_db_b_a_1111  (1,3,0,2)  (5,2,5,6)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (7,2,6,3)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (3,3,6,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,2,5,9)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (2,3,3,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,2,4,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,4,3,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,5,2,2)
cat427     _b_a__b_bd_b_1111  (1,3,0,1)  (6,5,4,2)
fly654    _b_a_dd_b_b_d_1111  (1,3,0,2)  (3,3,7,2)
fly654    _b_a_dd_b_b_d_1111  (1,3,0,2)  (4,2,5,3)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (3,0,4,3)
fly654    _b_a_dd_b_b_d_1111  (1,3,0,2)  (4,1,5,2)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (7,2,4,4)
ant032   b_bb_a_a_d_b_a_1111  (2,4,0,1)  (5,3,7,6)
fly654    _b_a_dd_b_b_d_1111  (1,3,0,2)  (1,3,5,0)
cat350     _b_ad__b_b_b_1111  (1,3,0,1)  (4,2,2,0)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (2,3,3,1)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (10,1,6,2)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (6,9,7,3)
ant110    _b_d_a_db_b_a_1111  (1,3,0,2)  (7,1,5,5)
ant110    _b_d_a_db_b_a_1111  (1,3,0,2)  (4,0,4,1)
ant120   bb_b_a_a_d_b_a_1111  (2,4,0,1)  (6,5,6,9)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (1,1,4,6)
ant419    _b_ab_a_a_c_a_1111  (3,2,1,0)  (2,2,3,7)
ant040    b_b_a_a_d_b_d_1111  (2,3,0,1)  (1,4,6,2)
ant040    b_b_a_a_d_b_d_1111  (2,3,0,1)  (1,3,7,4)
ant411      _b__a_d_b_d_1111  (1,2,0,1)  (1,2,6,4)
ant190     _b_b_a_d_b_a_1111  (1,3,0,1)  (3,3,3,2)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (1,0,0,1)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (3,1,3,4)
ant419    _b_ab_a_a_c_a_1111  (3,2,1,0)  (2,2,2,6)
ant419    _b_ab_a_a_c_a_1111  (3,2,1,0)  (1,1,1,5)
cat304   d_a_d_c_b_bb_b_1111  (1,3,1,2)  (3,5,1,2)
cat435   d_a_d_b_b_bb_b_1111  (1,4,0,2)  (3,3,1,2)
ant419    _b_ab_a_a_c_a_1111  (3,2,1,0)  (1,1,2,6)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (0,0,0,3)
ant399     _b_b_b_d_b_a_1111  (0,4,0,1)  (11,1,11,8)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (5,7,6,16)
ant155     _b_d_a_d_b_a_1101  (1,2,0,2)  (0,1,2,2)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (4,2,3,1)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (8,1,8,4)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (5,0,4,2)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (3,0,7,2)
fly654    _b_a_dd_b_b_d_1111  (1,3,0,2)  (4,4,8,3)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (2,2,2,1)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (13,4,11,12)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (7,1,4,3)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (1,4,7,6)
fly287    _bb_a_d_c_b_c_1111  (1,3,1,1)  (5,3,5,4)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (2,2,3,0)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,3,3,4)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (4,5,5,2)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (2,3,10,7)
fly654    _b_a_dd_b_b_d_1111  (1,3,0,2)  (3,3,7,3)
ant259   _bd_d_a_d_bc_a_1111  (1,2,1,3)  (2,2,2,2)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (2,4,8,2)
ant259   _bd_d_a_d_bc_a_1111  (1,2,1,3)  (2,3,2,1)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (7,5,9,3)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (1,3,7,2)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (2,2,5,2)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (15,3,7,17)
cat343   d_ad_a_c_d_b_c_1111  (2,1,1,3)  (5,5,2,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,2,4,5)
ant450    _b_db_a_d_b_c_1111  (1,3,0,2)  (1,5,12,4)
ant626     _b_dc__d_b_d_1111  (0,2,1,2)  (1,0,1,0)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (3,5,7,4)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (7,3,7,4)
ant001    b_b_a_a_d_b_a_1111  (2,3,0,1)  (13,1,10,12)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,4,6,1)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (0,6,12,8)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (12,2,7,6)
ant493      __d_a_a_b_d_1111  (2,1,0,1)  (0,5,10,6)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (5,7,6,0)
ant577   bb_b_a_a_d_d_a_1111  (2,3,0,2)  (2,4,6,7)
ant514  bdc_b_b_a_d_b_a_1111  (1,4,1,2)  (7,5,5,8)
cat232  da_a_a_c_b_bd_b_1111  (3,2,1,2)  (4,6,5,13)
ant259   _bd_d_a_d_bc_a_1111  (1,2,1,3)  (12,4,4,2)
ant212  db_c_a_a_dc_b_a_1111  (2,2,2,2)  (4,2,1,3)
ant212  db_c_a_a_dc_b_a_1111  (2,2,2,2)  (5,2,2,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,5,3,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,3,2,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,1,3,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,4,1,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,3,3,4)
fly102     _b_a_d_c_b_b_1111  (1,2,1,1)  (1,3,2,3)
fly102     _b_a_d_c_b_b_1111  (1,2,1,1)  (0,1,4,2)
ant427   _b_da_a_db_d_a_1111  (2,2,0,3)  (5,2,3,2)
ant427   _b_da_a_db_d_a_1111  (2,2,0,3)  (2,3,3,3)
ant609  _bb_d_aa_a_bcc_a_1111  (3,3,2,1)  (1,7,12,6)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (3,3,3,6)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (2,2,2,4)
ant663      _b_a__d_b_b_1111  (1,2,0,1)  (0,3,4,3)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (6,3,8,5)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (6,2,7,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,6,3,1)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (1,2,4,9)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (3,1,6,6)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (0,2,3,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (9,1,1,6)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (3,3,4,1)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (9,4,11,7)
cat353   c_c_a_c_b_bc_b_1111  (1,2,4,0)  (8,2,4,3)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (6,5,12,13)
fly287    _bb_a_d_c_b_c_1111  (1,3,1,1)  (3,0,7,5)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (4,2,5,7)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (3,2,4,6)
fly695  a_b_ab_d_c_bd_d_1111  (2,3,1,2)  (2,7,3,5)
ant491    _b_b_a_dd_b_a_1111  (1,3,0,2)  (7,1,3,6)
ant381     _b_d_a_d_a_c_1111  (2,1,0,2)  (4,4,10,3)
ant381     _b_d_a_d_a_c_1111  (2,1,0,2)  (6,5,12,3)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (3,1,2,4)
ant153  b_b_ab_a_dc_d_a_1111  (2,3,1,2)  (0,4,3,2)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (2,2,1,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (0,2,0,1)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (13,0,5,6)
fly011    a_b_a_d_c_b_d_1111  (2,2,1,1)  (2,2,8,5)
fly011    a_b_a_d_c_b_d_1111  (2,2,1,1)  (2,2,4,5)
cat259   d_c_b_a_b_bc_b_1111  (1,3,2,1)  (4,3,7,13)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (7,7,9,7)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (4,4,7,4)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (2,3,6,3)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (3,2,1,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,4,2,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,4,5,0)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,5,5,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,1,1,2)
ant212  db_c_a_a_dc_b_a_1111  (2,2,2,2)  (3,2,3,5)
ant019   b_b_ab_a_d_b_a_1111  (2,4,0,1)  (8,5,13,8)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,3,6,2)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (2,0,4,4)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (0,2,7,2)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (8,3,8,5)
ant440    _b_d_a_a_bb_a_1111  (2,3,0,1)  (3,6,9,10)
ant411      _b__a_d_b_d_1111  (1,2,0,1)  (7,3,7,2)
ant155     _b_d_a_d_b_a_1101  (1,2,0,2)  (1,1,4,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,2,11,4)
cat261   d_c_aa_c_d_b_b_1111  (2,1,2,2)  (10,5,4,3)
fly700   b_cc_ad_d__b_c_1111  (1,2,2,2)  (2,5,3,2)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (1,1,3,2)
fly426  b_cc_ad_d_c_b_c_1111  (1,2,3,2)  (3,6,2,3)
fly426  b_cc_ad_d_c_b_c_1111  (1,2,3,2)  (2,5,1,4)
fly426  b_cc_ad_d_c_b_c_1111  (1,2,3,2)  (5,7,4,7)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (4,3,5,4)
ant582   _b_ab_a_d_bc_a_1111  (2,3,1,1)  (5,3,9,7)
ant582   _b_ab_a_d_bc_a_1111  (2,3,1,1)  (4,1,7,6)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (6,7,5,2)
ant554   c_b_a_a_d_bc_a_1111  (2,2,2,1)  (2,0,5,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,3,2,3)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (3,5,17,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,1,4,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,3,6,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (0,3,4,3)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (3,2,7,2)
ant003   bd_b_a_a_d_b_a_1111  (2,3,0,2)  (0,4,6,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,2,5,11)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,1,5,9)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (2,3,4,7)
ant648   _b_db_aa_d_b_c_1111  (2,3,0,2)  (4,1,7,9)
ant047   b_b_ad_a_d_b_a_1111  (2,3,0,2)  (2,2,4,0)
ant047   b_b_ad_a_d_b_a_1111  (2,3,0,2)  (4,4,5,2)
ant348   b_b_a_db_d_b_c_1111  (1,4,0,2)  (7,4,9,2)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (3,5,4,4)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (1,2,11,7)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (0,2,10,6)
ant348   b_b_a_db_d_b_c_1111  (1,4,0,2)  (10,2,8,1)
fly496   c_b_a_d_b_bb_c_1111  (1,4,1,1)  (2,2,5,8)
ant598   b_bd_a_a_d_b_d_1111  (2,3,0,2)  (3,2,2,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,1,3,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,2,3,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (8,2,7,5)
ant043     _b_a_a_d_b_a_1111  (2,2,0,1)  (2,4,4,6)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (0,1,0,0)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (0,0,0,0)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (3,2,6,6)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (3,2,5,6)
cat409     _a_a_b_b_b_b_1111  (2,3,0,0)  (1,6,6,0)
ant029    b_b_a_d_d_b_a_1111  (1,3,0,2)  (7,3,7,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,0,3,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (0,1,3,2)
ant491    _b_b_a_dd_b_a_1111  (1,3,0,2)  (5,3,5,7)
cat367   bb_a_a_b_b_b_b_1111  (2,5,0,0)  (4,7,11,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,2,7,7)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (8,3,1,4)
ant389    a_b_c_a_d_b_a_1111  (2,2,1,1)  (1,1,8,2)
fly623     _b_a_a_b_b_b_1111  (2,3,0,0)  (8,4,13,11)
fly426  b_cc_ad_d_c_b_c_1111  (1,2,3,2)  (4,2,0,2)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (4,6,3,1)
ant145    c_b_a_c_b_b_a_1111  (1,3,2,0)  (5,8,3,13)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (7,5,8,5)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (2,5,4,4)
ant174    c_b_d_a_d_b_a_1111  (1,2,1,2)  (2,3,4,2)
ant488  _bc_d_a_dc_bc_a_1111  (1,2,3,2)  (5,2,3,5)
ant215    _bd_d_a_d_b_a_1111  (1,2,0,3)  (3,1,3,2)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (3,2,1,1)
ant055   bb_b_a_d_d_b_a_1111  (1,4,0,2)  (14,5,12,11)
ant055   bb_b_a_d_d_b_a_1111  (1,4,0,2)  (7,3,16,7)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (1,2,7,7)
cat437    _c_a_a_b_da_b_1111  (3,1,1,1)  (3,1,0,2)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (4,2,5,1)
ant016   b_b_a_a_d_bb_a_1111  (2,4,0,1)  (2,2,6,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,1,5,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,5,2,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,4,6,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,2,3,3)
cat360      _c_a__b_b_b_1111  (1,2,1,0)  (1,2,3,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,4,5,5)
ant029    b_b_a_d_d_b_a_1111  (1,3,0,2)  (4,4,7,6)
cat261   d_c_aa_c_d_b_b_1111  (2,1,2,2)  (2,4,2,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,1,7,11)
cat359     _b_a__bc_b_b_1111  (1,3,1,0)  (2,1,1,3)
ant551    _b_db_a_a_b_d_1111  (2,3,0,1)  (3,7,14,10)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (1,4,2,6)
cat357     _a_a__ba_b_b_1111  (3,2,0,0)  (1,3,3,6)
cat363     _a_a_a_b_b_b_1111  (3,2,0,0)  (3,5,7,4)
cat259   d_c_b_a_b_bc_b_1111  (1,3,2,1)  (2,1,1,4)
ant242     _b_d_a_d_b_b_1111  (1,2,0,2)  (6,2,5,3)
ant517  bc_b_ad_b_d_b_a_1111  (1,4,1,2)  (8,2,4,4)
ant517  bc_b_ad_b_d_b_a_1111  (1,4,1,2)  (6,2,6,2)
cat371     _b_bd__b_b_b_1111  (0,4,0,1)  (15,6,7,9)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (2,2,8,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,4,2,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,3,9,4)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (4,0,6,4)
cat343   d_ad_a_c_d_b_c_1111  (2,1,1,3)  (8,13,12,4)
ant135    _b_d_a_d_bc_a_1111  (1,2,1,2)  (1,1,8,3)
ant381     _b_d_a_d_a_c_1111  (2,1,0,2)  (2,1,3,2)
ant381     _b_d_a_d_a_c_1111  (2,1,0,2)  (2,1,4,2)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (4,3,4,4)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (2,3,5,4)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (1,0,3,2)
fly673    _bb_a_a_c_b_c_1111  (2,3,1,0)  (3,2,6,4)
ant029    b_b_a_d_d_b_a_1111  (1,3,0,2)  (3,2,4,2)
ant666    b_b_a_d_d_b_b_1111  (1,3,0,2)  (3,1,3,1)
ant029    b_b_a_d_d_b_a_1111  (1,3,0,2)  (8,1,5,7)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (3,1,3,6)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (2,1,5,5)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (2,3,5,9)
cat356     _b_a__b_bb_b_1111  (1,4,0,0)  (9,3,6,7)
cat008    d_a_a_b_b_b_b_1111  (2,3,0,1)  (3,2,6,4)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (3,3,5,7)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (3,2,5,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,0,1,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,3,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,1,5,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,1,7,4)
cat350     _b_ad__b_b_b_1111  (1,3,0,1)  (6,2,3,3)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (3,9,7,4)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (4,2,6,9)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (3,3,5,3)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (3,1,4,2)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (5,3,8,4)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (1,0,3,0)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (2,2,3,2)
ant246   c_b_d_a_d_bc_a_1111  (1,2,2,2)  (2,4,1,3)
ant246   c_b_d_a_d_bc_a_1111  (1,2,2,2)  (1,3,1,2)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (5,1,2,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,5,14,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (9,7,5,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,8,2,1)
ant635  b_bd_ab_a_dc_a_c_1111  (3,3,1,2)  (6,4,11,5)
ant635  b_bd_ab_a_dc_a_c_1111  (3,3,1,2)  (5,4,9,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,3,7,3)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (2,8,2,10)
ant530    d_b_d_b_d_b_a_1111  (0,3,0,3)  (8,7,2,3)
cat044     _a_a_c_b_b_b_1111  (2,2,1,0)  (1,1,2,4)
cat044     _a_a_c_b_b_b_1111  (2,2,1,0)  (0,1,8,5)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (3,2,2,2)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (5,1,2,1)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (3,2,1,1)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (3,3,1,1)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (3,1,1,0)
fly574    _b_a_d_cd_b_c_1111  (1,2,1,2)  (3,1,2,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,1,5,8)
fly688   a_b_a_cb_c_b_c_1111  (2,3,2,0)  (0,5,5,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (15,4,14,16)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (9,1,13,10)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,3,4,1)
cat020    d_a_a_c_b_b_c_1111  (2,2,1,1)  (3,9,6,0)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,5,4,1)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (2,4,6,1)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (4,1,1,2)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (5,1,4,10)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,3,7,9)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,0,4,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,2,5,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,1,4,5)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (5,2,7,9)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (7,4,10,7)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (7,2,8,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,3,7,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (10,2,9,13)
ant145    c_b_a_c_b_b_a_1111  (1,3,2,0)  (0,5,5,4)
cat388    _c_a_c_b_db_b_1111  (1,2,2,1)  (3,2,2,1)
cat388    _c_a_c_b_db_b_1111  (1,2,2,1)  (3,1,1,1)
cat367   bb_a_a_b_b_b_b_1111  (2,5,0,0)  (2,3,10,8)
ant003   bd_b_a_a_d_b_a_1111  (2,3,0,2)  (5,2,1,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,3,11,7)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,4,10,9)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (2,7,9,7)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (7,2,11,7)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,1,9,7)
ant599    _bc_d__d_bd_d_1111  (0,2,1,3)  (11,8,4,1)
ant162   b_b_a_a_ac_b_a_1111  (3,3,1,0)  (0,4,2,3)
ant599    _bc_d__d_bd_d_1111  (0,2,1,3)  (10,8,8,4)
ant599    _bc_d__d_bd_d_1111  (0,2,1,3)  (4,4,6,5)
ant599    _bc_d__d_bd_d_1111  (0,2,1,3)  (4,4,6,3)
ant599    _bc_d__d_bd_d_1111  (0,2,1,3)  (0,0,1,0)
ant642     b_b_d__d_b_d_1111  (0,3,0,2)  (2,0,3,1)
cat431     _ba_a__b_b_b_1111  (2,3,0,0)  (8,0,10,6)
fly553    _b_ac_b_c_b_c_1111  (1,3,2,0)  (8,2,6,16)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (3,3,3,3)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (6,4,1,7)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (8,4,5,8)
ant016   b_b_a_a_d_bb_a_1111  (2,4,0,1)  (10,3,15,8)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (10,2,9,10)
ant450    _b_db_a_d_b_c_1111  (1,3,0,2)  (0,0,6,5)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (3,1,7,4)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (6,3,4,6)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (1,4,2,2)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (2,2,2,2)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (2,2,1,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,3,6,9)
ant012   b_bd_a_a_d_b_a_1111  (2,3,0,2)  (1,1,2,4)
ant348   b_b_a_db_d_b_c_1111  (1,4,0,2)  (7,5,7,5)
ant348   b_b_a_db_d_b_c_1111  (1,4,0,2)  (3,2,8,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (14,3,8,13)
ant564      _b_d__a_b_d_1111  (1,2,0,1)  (2,2,4,0)
cat427     _b_a__b_bd_b_1111  (1,3,0,1)  (2,3,4,4)
cat427     _b_a__b_bd_b_1111  (1,3,0,1)  (2,3,3,3)
ant017   b_b_a_ac_d_b_a_1111  (2,3,1,1)  (6,4,19,9)
ant508      _b_b__d_b_d_1111  (0,3,0,1)  (1,4,4,0)
ant438     _b_d_a_b_a_a_1111  (2,2,0,1)  (1,3,10,0)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,3,6,7)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,6,4,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,1,3,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,1,2,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,4,6,2)
ant182    b_b_a_a_d_c_a_1111  (2,2,1,1)  (1,3,4,5)
ant458     _b_db__d_b_d_1111  (0,3,0,2)  (9,2,3,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,2,3,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,1,2,2)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (0,0,3,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,7,6)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (3,3,6,3)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (2,1,6,3)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (5,4,5,2)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (3,2,4,4)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (5,3,6,2)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (3,4,5,2)
ant147    _bd_d_a_d_b_c_1111  (1,2,0,3)  (5,4,2,5)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (4,3,2,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,5,10,2)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (2,9,0,1)
ant020    b_b_d_a_d_b_a_1111  (1,3,0,2)  (4,4,8,3)
ant440    _b_d_a_a_bb_a_1111  (2,3,0,1)  (5,5,9,8)
cat405     _bd_a__b_b_b_1111  (1,3,0,1)  (12,4,10,9)
cat405     _bd_a__b_b_b_1111  (1,3,0,1)  (5,3,3,11)
cat070  db_a_ad_c_b_b_b_1111  (2,3,1,2)  (2,2,5,4)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (2,3,5,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,2,4,2)
ant622  bb_c_a_ad_d_b_c_1111  (2,3,1,2)  (5,0,4,3)
cat001    d_a_a_c_b_b_b_1111  (2,2,1,1)  (1,1,4,2)
cat002   da_a_a_c_b_b_b_1111  (3,2,1,1)  (3,2,1,1)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (8,4,8,1)
ant361    _b_d_a_a_bc_a_1111  (2,2,1,1)  (2,2,4,1)
ant184    a_b_d_a_d_b_a_1111  (2,2,0,2)  (1,1,3,1)
ant120   bb_b_a_a_d_b_a_1111  (2,4,0,1)  (6,4,6,3)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (6,3,8,5)
cat423      _b_a__b_b_a_1111  (1,3,0,0)  (1,1,7,7)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,12,10)
cat391     d_b_a__b_b_b_1111  (1,3,0,1)  (5,5,12,8)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,2,3,2)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (1,1,4,4)
fly029     _b_a_d_c_b_c_1111  (1,2,1,1)  (1,1,3,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,2,2,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,5,5,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,1,2,7)
ant215    _bd_d_a_d_b_a_1111  (1,2,0,3)  (4,1,3,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (10,3,13,10)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,2,7,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,2,8,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (8,4,5,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (7,3,9,6)
ant600  b_b_ad_aa_b_b_a_1111  (3,4,0,1)  (2,6,1,7)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (5,5,7,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,3,4,5)
cat357     _a_a__ba_b_b_1111  (3,2,0,0)  (5,7,7,5)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (2,2,3,2)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (0,2,2,1)
ant290     _b_a_a_d_b_c_1111  (2,2,0,1)  (9,4,8,1)
ant290     _b_a_a_d_b_c_1111  (2,2,0,1)  (2,11,6,4)
ant012   b_bd_a_a_d_b_a_1111  (2,3,0,2)  (0,6,11,7)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (1,0,1,2)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (2,1,2,2)
ant599    _bc_d__d_bd_d_1111  (0,2,1,3)  (3,3,2,2)
fly021    d_b_a_d_c_b_b_1111  (1,2,1,2)  (5,6,6,2)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (3,5,6,3)
ant612     _bb_d__d_b_d_1111  (0,3,0,2)  (4,3,4,3)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (5,0,7,10)
ant637   b_b_db_a_a_b_a_1111  (2,4,0,1)  (8,6,9,10)
ant242     _b_d_a_d_b_b_1111  (1,2,0,2)  (6,5,7,1)
ant577   bb_b_a_a_d_d_a_1111  (2,3,0,2)  (6,2,7,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,1,9,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,3,3)
fly701    _b_a_a_ba_b_b_1111  (3,3,0,0)  (1,2,7,7)
ant477      _b_c__d_b_d_1111  (0,2,1,1)  (4,1,2,2)
ant477      _b_c__d_b_d_1111  (0,2,1,1)  (3,1,1,2)
ant477      _b_c__d_b_d_1111  (0,2,1,1)  (5,1,4,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,0,9,2)
ant110    _b_d_a_db_b_a_1111  (1,3,0,2)  (3,2,3,4)
ant110    _b_d_a_db_b_a_1111  (1,3,0,2)  (4,1,3,4)
fly235   b_cc_a_d_c_b_c_1111  (1,2,3,1)  (11,7,4,13)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (10,3,9,11)
ant244    _b_da_a_d_b_a_1111  (2,2,0,2)  (3,0,5,0)
ant244    _b_da_a_d_b_a_1111  (2,2,0,2)  (3,2,5,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (7,4,6,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,4,6,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,2,5,4)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (5,3,7,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,3,0,3)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (2,6,10,2)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (7,6,7,4)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (5,2,2,11)
fly636   _bbd_a_d_c_b_c_1111  (1,3,1,2)  (4,3,13,3)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (5,3,7,2)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (8,5,11,12)
ant438     _b_d_a_b_a_a_1111  (2,2,0,1)  (2,5,6,2)
fly699   _b_a_d_cd_ba_c_1111  (2,2,1,2)  (4,1,3,4)
fly636   _bbd_a_d_c_b_c_1111  (1,3,1,2)  (1,2,3,1)
fly636   _bbd_a_d_c_b_c_1111  (1,3,1,2)  (1,1,2,1)
ant016   b_b_a_a_d_bb_a_1111  (2,4,0,1)  (19,5,12,4)
ant147    _bd_d_a_d_b_c_1111  (1,2,0,3)  (10,1,9,8)
ant498    b_c__a_dc_b_a_1111  (1,2,2,1)  (2,1,3,2)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (1,1,5,3)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (1,2,3,3)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (3,2,4,1)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (1,0,3,1)
ant016   b_b_a_a_d_bb_a_1111  (2,4,0,1)  (9,1,11,2)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (4,1,6,5)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (7,1,4,1)
cat131    d_c_a_c_b_c_b_1111  (1,1,3,1)  (1,8,2,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,3,6,6)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (4,3,3,1)
ant145    c_b_a_c_b_b_a_1111  (1,3,2,0)  (2,3,3,5)
ant193  b_b_ad_aa_d_b_a_1111  (3,3,0,2)  (10,4,6,12)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,1,5,8)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (2,2,3,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,2,6,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,0,3,0)
ant551    _b_db_a_a_b_d_1111  (2,3,0,1)  (1,13,5,7)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,1,2,4)
cat392     a_b_a__b_b_b_1111  (2,3,0,0)  (2,4,2,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,2,5,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,1,5,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,2,4,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,5,11,9)
cat298    d_c_a_c_b_c_d_1111  (1,1,3,1)  (1,1,3,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (8,1,8,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (8,1,7,6)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (7,2,4,9)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (11,5,12,10)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (1,0,4,3)
ant387   _b_dbd_a_a_b_a_1111  (2,3,0,2)  (4,1,2,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,0,5,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (10,5,12,9)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (8,1,3,10)
ant190     _b_b_a_d_b_a_1111  (1,3,0,1)  (5,2,3,2)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (4,3,9,7)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (0,0,3,1)
ant043     _b_a_a_d_b_a_1111  (2,2,0,1)  (3,1,5,1)
ant043     _b_a_a_d_b_a_1111  (2,2,0,1)  (2,2,3,1)
ant043     _b_a_a_d_b_a_1111  (2,2,0,1)  (3,2,3,2)
ant043     _b_a_a_d_b_a_1111  (2,2,0,1)  (3,2,2,1)
cat008    d_a_a_b_b_b_b_1111  (2,3,0,1)  (2,3,5,3)
cat356     _b_a__b_bb_b_1111  (1,4,0,0)  (5,3,13,11)
cat356     _b_a__b_bb_b_1111  (1,4,0,0)  (5,2,12,10)
cat015   d_a_a_c_b_bb_b_1111  (2,3,1,1)  (15,3,2,15)
cat107   bc_a_a_b_b_b_b_1111  (2,4,1,0)  (10,6,7,5)
cat107   bc_a_a_b_b_b_b_1111  (2,4,1,0)  (2,1,3,3)
cat107   bc_a_a_b_b_b_b_1111  (2,4,1,0)  (3,4,4,3)
ant147    _bd_d_a_d_b_c_1111  (1,2,0,3)  (4,3,5,3)
ant147    _bd_d_a_d_b_c_1111  (1,2,0,3)  (4,2,3,1)
ant003   bd_b_a_a_d_b_a_1111  (2,3,0,2)  (5,3,3,4)
fly669  d_b_a_b_cb_bd_c_1111  (1,4,1,2)  (12,2,14,6)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (2,3,8,7)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (2,5,8,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,5,11,7)
cat427     _b_a__b_bd_b_1111  (1,3,0,1)  (5,4,3,0)
cat441    _ba_a__b_bd_b_1111  (2,3,0,1)  (6,3,4,0)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (2,2,4,4)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (5,4,2,6)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (5,4,2,4)
fly287    _bb_a_d_c_b_c_1111  (1,3,1,1)  (8,5,2,4)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (3,2,4,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,3,4,2)
fly671   _b_a_ba_cd_b_c_1111  (2,3,1,1)  (3,3,4,10)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (4,4,5,4)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (8,5,6,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (9,2,12,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (13,5,12,8)
cat359     _b_a__bc_b_b_1111  (1,3,1,0)  (1,0,3,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,2,5,9)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,4,6)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (9,5,8,9)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,1,4,4)
ant190     _b_b_a_d_b_a_1111  (1,3,0,1)  (2,2,3,4)
ant190     _b_b_a_d_b_a_1111  (1,3,0,1)  (1,1,2,4)
ant190     _b_b_a_d_b_a_1111  (1,3,0,1)  (4,2,2,8)
ant353   b_b_ad_b_d_b_a_1111  (1,4,0,2)  (6,4,9,9)
ant268      _b_d_a_d__c_1111  (1,1,0,2)  (3,6,4,3)
ant012   b_bd_a_a_d_b_a_1111  (2,3,0,2)  (13,2,10,4)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (5,4,5,3)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (5,3,5,2)
ant145    c_b_a_c_b_b_a_1111  (1,3,2,0)  (1,1,4,0)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,2,9,7)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,3,2,1)
ant564      _b_d__a_b_d_1111  (1,2,0,1)  (1,0,2,1)
ant564      _b_d__a_b_d_1111  (1,2,0,1)  (2,1,3,1)
ant564      _b_d__a_b_d_1111  (1,2,0,1)  (0,3,1,0)
ant564      _b_d__a_b_d_1111  (1,2,0,1)  (2,2,4,2)
ant659     _b_d__a_ba_d_1111  (2,2,0,1)  (2,3,3,4)
ant443      _b_d_d_d__c_1111  (0,1,0,3)  (6,2,6,0)
fly287    _bb_a_d_c_b_c_1111  (1,3,1,1)  (7,3,8,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,4,8,1)
ant632    _bb_d_a_d_b_c_1111  (1,3,0,2)  (7,4,9,6)
fly243  a_b_ab_d_c_bd_c_1111  (2,3,1,2)  (5,3,9,8)
fly243  a_b_ab_d_c_bd_c_1111  (2,3,1,2)  (3,2,10,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (14,5,10,13)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,5,5,6)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (4,2,11,14)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,3,5,4)
ant612     _bb_d__d_b_d_1111  (0,3,0,2)  (4,2,5,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,4,4,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,4,3,8)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (9,4,11,14)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (3,1,2,0)
ant498    b_c__a_dc_b_a_1111  (1,2,2,1)  (3,1,2,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,3,5,4)
ant001    b_b_a_a_d_b_a_1111  (2,3,0,1)  (1,1,3,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,4,7,8)
ant062    b_b_a_a_d_b_a_1011  (2,3,0,1)  (1,1,3,4)
ant001    b_b_a_a_d_b_a_1111  (2,3,0,1)  (5,4,11,4)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (6,2,10,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,2,6,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,1,5,3)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (1,3,5,5)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (1,3,4,4)
fly392    _b_ac_d_c_b_c_1111  (1,2,2,1)  (4,1,2,6)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (3,4,4,4)
ant658    _b_a_a_d_bc_b_1111  (2,2,1,1)  (0,3,3,1)
cat156   dd_a_a_b_b_b_b_1111  (2,3,0,2)  (8,3,11,5)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (4,3,6,6)
fly392    _b_ac_d_c_b_c_1111  (1,2,2,1)  (1,1,1,2)
cat250   d_aa_c_a_b_b_b_1111  (3,2,1,1)  (1,4,4,3)
ant147    _bd_d_a_d_b_c_1111  (1,2,0,3)  (5,4,5,4)
ant123    _bb_d_a_a_b_a_1111  (2,3,0,1)  (4,1,2,8)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,1,3,0)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,11,6,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,3,6,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,0,3,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,3,4,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,1,1,0)
ant020    b_b_d_a_d_b_a_1111  (1,3,0,2)  (3,3,1,2)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (4,2,1,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,4,7,6)
cat433      _b_a__b_d_b_1111  (1,2,0,1)  (0,0,6,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,3,4,3)
cat436    _b_a_b_bc_b_b_1111  (1,4,1,0)  (5,1,2,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,5,13)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (3,4,5,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,2,5,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,4,3,2)
ant001    b_b_a_a_d_b_a_1111  (2,3,0,1)  (3,4,3,4)
cat428     b_b_a__b_b_b_1111  (1,4,0,0)  (0,2,6,5)
fly623     _b_a_a_b_b_b_1111  (2,3,0,0)  (9,4,5,7)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (9,3,4,9)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (11,4,5,9)
ant601   _b_d_a_dda_b_a_1111  (2,2,0,3)  (11,4,7,1)
ant601   _b_d_a_dda_b_a_1111  (2,2,0,3)  (12,3,7,1)
ant162   b_b_a_a_ac_b_a_1111  (3,3,1,0)  (2,5,2,5)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (7,2,10,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,5,7,3)
ant282    _b_db_a_d_b_a_1111  (1,3,0,2)  (3,3,5,2)
ant123    _bb_d_a_a_b_a_1111  (2,3,0,1)  (3,2,6,13)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (9,3,10,7)
fly618    _b_a_dd_b_b_b_1111  (1,3,0,2)  (7,5,11,2)
cat250   d_aa_c_a_b_b_b_1111  (3,2,1,1)  (0,3,3,2)
ant488  _bc_d_a_dc_bc_a_1111  (1,2,3,2)  (9,0,1,0)
ant488  _bc_d_a_dc_bc_a_1111  (1,2,3,2)  (10,1,3,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,1,1,3)
cat259   d_c_b_a_b_bc_b_1111  (1,3,2,1)  (5,3,1,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,3,1,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,1,11,5)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (5,3,4,2)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (4,1,1,3)
ant003   bd_b_a_a_d_b_a_1111  (2,3,0,2)  (3,4,6,3)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (6,4,7,3)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (2,0,4,0)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (9,1,6,7)
cat026   d_a_ad_c_b_b_b_1111  (2,2,1,2)  (5,3,5,3)
cat026   d_a_ad_c_b_b_b_1111  (2,2,1,2)  (3,2,7,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,4,7,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,4,9,9)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (7,2,7,2)
cat289  da_a_a_d_b_bd_b_1111  (3,2,0,3)  (2,6,12,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (10,4,8,10)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (10,3,7,10)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (2,1,6,3)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (8,4,6,9)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,3,2,5)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (4,2,3,1)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (4,1,3,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,3,5,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,4,4,2)
ant477      _b_c__d_b_d_1111  (0,2,1,1)  (5,2,1,2)
ant543   d_b_a_dc_d_b_c_1111  (1,2,1,3)  (1,2,0,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,4,3,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,6,4,3)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (5,3,8,7)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (2,1,5,3)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (1,2,4,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,3,1,1)
cat131    d_c_a_c_b_c_b_1111  (1,1,3,1)  (1,1,4,4)
cat131    d_c_a_c_b_c_b_1111  (1,1,3,1)  (0,0,1,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (7,4,3,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,4,1,5)
ant654   d_b_d_a_d_ba_a_1111  (2,2,0,3)  (4,3,2,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,4,9,8)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,1,0,0)
cat032    b_a_a_c_b_b_b_1111  (2,3,1,0)  (4,4,3,4)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (2,3,9,5)
fly663  _b_ad_b_cbc_bd_c_1111  (1,4,2,2)  (4,3,4,3)
ant166    d_b_d_a_d_b_a_1111  (1,2,0,3)  (4,13,7,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,2,4,7)
ant223    _b_d_a_dc_b_a_1111  (1,2,1,2)  (6,2,5,4)
ant367   d_d_d_a_d_bc_a_1111  (1,1,1,4)  (7,6,9,5)
cat261   d_c_aa_c_d_b_b_1111  (2,1,2,2)  (3,4,5,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,0,7,1)
ant145    c_b_a_c_b_b_a_1111  (1,3,2,0)  (4,4,1,4)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (12,3,16,17)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (1,2,4,3)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (0,2,1,0)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (2,1,0,0)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (2,0,0,0)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,2,6,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,3,5,1)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (5,0,7,11)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,2,2,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,1,2,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,4,4,4)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (6,0,1,3)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (0,2,4,4)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (3,2,11,3)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (4,2,3,1)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (3,2,2,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (8,2,12,16)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (1,3,3,2)
cat311      _a_a__b_b_b_1111  (2,2,0,0)  (1,1,0,1)
fly650     _b_a_a_c_b_b_1111  (2,2,1,0)  (1,3,7,5)
ant450    _b_db_a_d_b_c_1111  (1,3,0,2)  (2,4,7,5)
ant644   _b_db_a_a_bd_a_1111  (2,3,0,2)  (2,4,5,6)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (5,4,3,6)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (2,5,2,6)
ant477      _b_c__d_b_d_1111  (0,2,1,1)  (0,1,4,2)
ant477      _b_c__d_b_d_1111  (0,2,1,1)  (2,0,1,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,1,3,2)
ant477      _b_c__d_b_d_1111  (0,2,1,1)  (3,2,6,3)
ant477      _b_c__d_b_d_1111  (0,2,1,1)  (5,1,3,2)
fly645     _b_a_a_c_b_d_1111  (2,2,1,0)  (3,12,5,7)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (4,3,5,2)
fly623     _b_a_a_b_b_b_1111  (2,3,0,0)  (3,0,2,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,3,3,6)
ant650     _b_dd__d_b_a_1111  (0,2,0,3)  (7,5,6,3)
ant650     _b_dd__d_b_a_1111  (0,2,0,3)  (3,3,2,8)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (8,2,5,3)
fly355  a_b_a_d_c_bcb_c_1111  (2,3,2,1)  (1,5,1,5)
cat401     _c_a__b_db_d_1111  (1,2,1,1)  (4,1,2,3)
cat401     _c_a__b_db_d_1111  (1,2,1,1)  (5,2,5,3)
cat401     _c_a__b_db_d_1111  (1,2,1,1)  (2,2,1,1)
ant282    _b_db_a_d_b_a_1111  (1,3,0,2)  (9,4,6,3)
ant523    _b_d_a_d_bb_a_1111  (1,3,0,2)  (1,2,2,1)
ant523    _b_d_a_d_bb_a_1111  (1,3,0,2)  (0,2,5,1)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (17,6,10,9)
cat382      _a_c__b_b_a_1111  (1,2,1,0)  (4,2,9,6)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (3,0,1,5)
ant151    _b_d_a_dd_b_a_1111  (1,2,0,3)  (3,4,8,2)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (3,2,5,3)
cat443    _ca_a__b_db_b_1111  (2,2,1,1)  (3,1,3,2)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (1,0,2,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,4,5,5)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (1,2,2,1)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (2,3,4,2)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (5,3,8,4)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (4,3,7,3)
ant653   bd_b_d_a_d_b_a_1111  (1,3,0,3)  (9,3,5,4)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (2,1,3,2)
ant180      _b__a_d_b_a_1111  (1,2,0,1)  (0,0,3,0)
ant451   ba_b_a_a_d_b_c_1111  (3,3,0,1)  (2,1,6,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,4,2,0)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (2,1,4,3)
ant166    d_b_d_a_d_b_a_1111  (1,2,0,3)  (20,1,16,17)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (11,5,11,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,4,6,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,2,7,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,5,4,5)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (5,3,7,3)
cat418    _b_ad_d_b_b_b_1111  (1,3,0,2)  (5,3,6,3)
cat418    _b_ad_d_b_b_b_1111  (1,3,0,2)  (3,1,4,2)
cat418    _b_ad_d_b_b_b_1111  (1,3,0,2)  (4,2,4,2)
ant602     _b_d_a_b_b_d_1111  (1,3,0,1)  (3,4,7,6)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (4,1,3,1)
ant631      _a_c__d_b_d_1111  (1,1,1,1)  (1,1,1,2)
ant631      _a_c__d_b_d_1111  (1,1,1,1)  (1,1,2,1)
ant631      _a_c__d_b_d_1111  (1,1,1,1)  (1,1,1,1)
ant631      _a_c__d_b_d_1111  (1,1,1,1)  (0,0,1,0)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,4,7,7)
ant190     _b_b_a_d_b_a_1111  (1,3,0,1)  (2,4,0,2)
ant019   b_b_ab_a_d_b_a_1111  (2,4,0,1)  (7,2,5,9)
ant019   b_b_ab_a_d_b_a_1111  (2,4,0,1)  (8,1,8,12)
fly702      _b__d_c_b_c_1111  (0,2,1,1)  (4,2,4,1)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (2,0,5,1)
ant267    _b_b_a_d_bd_a_1111  (1,3,0,2)  (8,11,9,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,1,8,9)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,0,8,6)
ant605    _b_db_a_d_d_a_1111  (1,2,0,3)  (10,12,17,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (1,2,7,1)
fly623     _b_a_a_b_b_b_1111  (2,3,0,0)  (1,2,4,4)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (3,3,1,3)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (3,3,6,5)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (1,3,1,3)
fly623     _b_a_a_b_b_b_1111  (2,3,0,0)  (4,3,4,6)
fly320     _b_a_c_c_b_c_1111  (1,2,2,0)  (7,3,3,6)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,9,8,3)
ant427   _b_da_a_db_d_a_1111  (2,2,0,3)  (5,5,9,6)
ant667  _b_da_a_db_db_a_1111  (2,3,0,3)  (4,4,9,5)
fly661    _a_a_d_da_b_d_1111  (3,1,0,2)  (1,3,2,0)
fly645     _b_a_a_c_b_d_1111  (2,2,1,0)  (2,2,6,3)
fly645     _b_a_a_c_b_d_1111  (2,2,1,0)  (0,2,3,5)
fly645     _b_a_a_c_b_d_1111  (2,2,1,0)  (3,4,3,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (15,5,4,2)
ant486     _b_d_a_a_b_d_1111  (2,2,0,1)  (0,2,5,2)
ant486     _b_d_a_a_b_d_1111  (2,2,0,1)  (2,2,3,2)
ant486     _b_d_a_a_b_d_1111  (2,2,0,1)  (2,1,3,3)
ant486     _b_d_a_a_b_d_1111  (2,2,0,1)  (1,3,5,4)
ant486     _b_d_a_a_b_d_1111  (2,2,0,1)  (1,4,5,4)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (3,2,7,3)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (2,1,5,1)
ant182    b_b_a_a_d_c_a_1111  (2,2,1,1)  (2,1,1,2)
ant182    b_b_a_a_d_c_a_1111  (2,2,1,1)  (1,1,0,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,2,5,1)
cat044     _a_a_c_b_b_b_1111  (2,2,1,0)  (2,9,10,7)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (8,1,9,5)
ant567     _bc_d__d_b_d_1111  (0,2,1,2)  (0,4,4,3)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (2,2,6,4)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (2,1,6,3)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (4,1,11,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,3,1,9)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (0,1,4,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,2,12,1)
ant190     _b_b_a_d_b_a_1111  (1,3,0,1)  (14,3,20,8)
ant244    _b_da_a_d_b_a_1111  (2,2,0,2)  (13,1,4,5)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (14,1,10,10)
fly677   _b_ac_b_cd_b_c_1111  (1,3,2,1)  (3,2,5,6)
fly677   _b_ac_b_cd_b_c_1111  (1,3,2,1)  (2,1,5,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,2,2,2)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (0,4,5,5)
fly057     _b_a_d_c_b_d_1111  (1,2,1,1)  (4,2,0,0)
ant069     _b_d_a_d_b_c_1111  (1,2,0,2)  (3,3,4,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,3,6,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (2,1,5,1)
ant201     _b_d_a_b_b_a_1111  (1,3,0,1)  (7,3,3,1)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,4,6,2)
ant110    _b_d_a_db_b_a_1111  (1,3,0,2)  (18,5,13,11)
ant006  b_c_a_a_dc_bc_a_1111  (2,2,3,1)  (0,1,1,3)
ant006  b_c_a_a_dc_bc_a_1111  (2,2,3,1)  (0,2,1,2)
ant443      _b_d_d_d__c_1111  (0,1,0,3)  (6,1,3,3)
ant006  b_c_a_a_dc_bc_a_1111  (2,2,3,1)  (1,2,4,7)
ant665  b_c_a_a_dc_bc_d_1111  (2,2,3,1)  (1,2,2,7)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (4,5,3,2)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (4,5,3,1)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (5,5,4,2)
ant282    _b_db_a_d_b_a_1111  (1,3,0,2)  (8,5,11,9)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (1,2,2,5)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (1,3,1,7)
fly287    _bb_a_d_c_b_c_1111  (1,3,1,1)  (5,1,9,5)
ant561   _b_bc_a_d_bd_a_1111  (1,3,1,2)  (4,0,2,6)
cat382      _a_c__b_b_a_1111  (1,2,1,0)  (2,0,3,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,5,4,8)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (4,1,10,5)
ant182    b_b_a_a_d_c_a_1111  (2,2,1,1)  (5,3,2,4)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (6,0,6,6)
ant525      _b_a__d_b_d_1111  (1,2,0,1)  (6,2,4,4)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (0,1,2,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,8,9)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (4,2,8,3)
ant282    _b_db_a_d_b_a_1111  (1,3,0,2)  (5,9,6,2)
fly197   b_b_c_d_c_bb_c_1111  (0,4,2,1)  (7,3,5,3)
fly197   b_b_c_d_c_bb_c_1111  (0,4,2,1)  (6,3,5,2)
cat015   d_a_a_c_b_bb_b_1111  (2,3,1,1)  (5,5,1,6)
ant185    _b_db_a_a_b_a_1111  (2,3,0,1)  (4,4,5,9)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (5,3,10,7)
ant017   b_b_a_ac_d_b_a_1111  (2,3,1,1)  (2,1,6,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (8,5,11,17)
cat392     a_b_a__b_b_b_1111  (2,3,0,0)  (8,3,12,13)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (3,3,4,1)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (1,2,3,1)
ant361    _b_d_a_a_bc_a_1111  (2,2,1,1)  (1,1,3,4)
ant361    _b_d_a_a_bc_a_1111  (2,2,1,1)  (3,4,3,3)
ant361    _b_d_a_a_bc_a_1111  (2,2,1,1)  (1,4,1,2)
ant361    _b_d_a_a_bc_a_1111  (2,2,1,1)  (1,3,4,4)
fly242  a_c_a_dd_cb_b_c_1111  (2,2,2,2)  (2,0,1,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (7,5,8,7)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (7,2,6,2)
cat409     _a_a_b_b_b_b_1111  (2,3,0,0)  (3,3,6,4)
cat409     _a_a_b_b_b_b_1111  (2,3,0,0)  (5,3,5,0)
ant029    b_b_a_d_d_b_a_1111  (1,3,0,2)  (9,5,7,7)
ant489  b_b_adc_a_d_a_d_1111  (3,2,1,2)  (2,3,7,2)
ant489  b_b_adc_a_d_a_d_1111  (3,2,1,2)  (3,1,6,2)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (11,2,17,3)
ant489  b_b_adc_a_d_a_d_1111  (3,2,1,2)  (1,0,4,3)
ant530    d_b_d_b_d_b_a_1111  (0,3,0,3)  (1,1,3,3)
ant258    _bb_d_a_d_b_a_1111  (1,3,0,2)  (2,4,7,2)
ant216  bb_b_a_ad_d_b_c_1111  (2,4,0,2)  (2,6,3,3)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (10,4,9,8)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (3,1,6,7)
fly697  a_c_a_dd_db_b_c_1111  (2,2,1,3)  (2,0,6,2)
cat407      __ab__b_b_b_1111  (1,3,0,0)  (6,1,7,11)
ant119     _b_d_a_d_b_d_1111  (1,2,0,2)  (5,1,12,2)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (6,0,3,5)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (9,2,4,7)
cat397       __a__b_b_b_1111  (1,2,0,0)  (4,1,5,6)
cat397       __a__b_b_b_1111  (1,2,0,0)  (5,1,6,7)
cat212    c_c_a_c_b_b_b_1111  (1,2,3,0)  (5,0,4,6)
ant657   _b_d_ad_db_b_a_1111  (1,3,0,3)  (4,4,4,4)
ant151    _b_d_a_dd_b_a_1111  (1,2,0,3)  (10,4,10,5)
cat001    d_a_a_c_b_b_b_1111  (2,2,1,1)  (6,2,10,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,6,4,3)
cat421     _a_c__aa_b_b_1111  (3,1,1,0)  (2,5,1,2)
cat421     _a_c__aa_b_b_1111  (3,1,1,0)  (2,4,1,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (10,4,7,9)
ant569  ab_b_a_ad_d_b_c_1111  (3,3,0,2)  (5,3,3,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (6,2,6,5)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (10,4,5,7)
ant282    _b_db_a_d_b_a_1111  (1,3,0,2)  (9,0,9,5)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (4,3,9,13)
ant184    a_b_d_a_d_b_a_1111  (2,2,0,2)  (3,1,3,1)
ant184    a_b_d_a_d_b_a_1111  (2,2,0,2)  (1,1,3,2)
ant184    a_b_d_a_d_b_a_1111  (2,2,0,2)  (2,3,4,1)
cat382      _a_c__b_b_a_1111  (1,2,1,0)  (2,1,10,3)
ant095   bd_b_b_a_d_b_a_1111  (1,4,0,2)  (8,2,9,6)
fly287    _bb_a_d_c_b_c_1111  (1,3,1,1)  (9,4,4,7)
cat432    _b_a_b_b_bb_b_1111  (1,5,0,0)  (10,1,9,6)
fly287    _bb_a_d_c_b_c_1111  (1,3,1,1)  (10,1,4,6)
fly686     _d_a_d_b_b_c_1111  (1,2,0,2)  (1,2,7,2)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (6,9,11,2)
ant184    a_b_d_a_d_b_a_1111  (2,2,0,2)  (3,5,8,4)
ant166    d_b_d_a_d_b_a_1111  (1,2,0,3)  (5,11,7,5)
ant363     _b_d_a_d_d_c_1111  (1,1,0,3)  (5,3,3,1)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (1,2,1,3)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (1,1,1,3)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (5,3,6,1)
ant553     _b_dd__d_b_d_1111  (0,2,0,3)  (5,2,6,3)
ant652    _b_b_a_da_b_d_1111  (2,3,0,1)  (5,5,2,7)
ant012   b_bd_a_a_d_b_a_1111  (2,3,0,2)  (6,2,9,1)
ant652    _b_b_a_da_b_d_1111  (2,3,0,1)  (2,3,2,6)
fly577  ad_b_a_db_c_b_c_1111  (2,3,1,2)  (6,4,5,6)
cat434    _aa_a_c_b_d_b_1111  (3,1,1,1)  (4,4,2,3)
cat434    _aa_a_c_b_d_b_1111  (3,1,1,1)  (3,4,1,4)
ant193  b_b_ad_aa_d_b_a_1111  (3,3,0,2)  (3,9,9,10)
ant440    _b_d_a_a_bb_a_1111  (2,3,0,1)  (4,2,3,6)
ant440    _b_d_a_a_bb_a_1111  (2,3,0,1)  (1,0,3,3)
ant440    _b_d_a_a_bb_a_1111  (2,3,0,1)  (9,3,26,8)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (5,0,6,3)
ant006  b_c_a_a_dc_bc_a_1111  (2,2,3,1)  (3,2,5,7)
ant070     _b_d_a_a_b_a_1111  (2,2,0,1)  (3,4,8,10)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (2,1,5,1)
ant662  d_c_ac_c_d_bc_a_1111  (1,1,4,2)  (5,2,1,3)
ant443      _b_d_d_d__c_1111  (0,1,0,3)  (5,4,5,0)
ant374    _b_a_a_d_bc_a_1111  (2,2,1,1)  (6,3,4,9)
ant660    _c_a_c_d_bc_a_1111  (1,1,3,1)  (1,2,1,2)
fly669  d_b_a_b_cb_bd_c_1111  (1,4,1,2)  (2,4,10,5)
ant363     _b_d_a_d_d_c_1111  (1,1,0,3)  (2,1,4,2)
ant002   b_c_a_a_dc_b_a_1111  (2,2,2,1)  (2,3,7,7)
ant363     _b_d_a_d_d_c_1111  (1,1,0,3)  (4,3,5,4)
ant363     _b_d_a_d_d_c_1111  (1,1,0,3)  (1,6,3,3)
ant561   _b_bc_a_d_bd_a_1111  (1,3,1,2)  (5,1,0,7)
ant052     _b_d_a_d_b_a_1111  (1,2,0,2)  (9,3,10,18)
ant550    d_b_d_a_c_b_c_1111  (1,2,1,2)  (5,3,5,10)
ant235     _b_d_b_d_b_c_1111  (0,3,0,2)  (4,4,5,8)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (5,2,3,6)
ant615    _bb_c_a_d_b_a_1111  (1,3,1,1)  (5,3,4,4)
fly392    _b_ac_d_c_b_c_1111  (1,2,2,1)  (0,1,2,3)
ant259   _bd_d_a_d_bc_a_1111  (1,2,1,3)  (1,2,4,2)
ant259   _bd_d_a_d_bc_a_1111  (1,2,1,3)  (4,5,3,5)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (10,3,4,8)
cat366  d_aa_ad_c_b_b_d_1111  (3,2,1,2)  (2,1,6,3)
cat366  d_aa_ad_c_b_b_d_1111  (3,2,1,2)  (1,1,6,2)
fly520   _b_a_b_cb_bd_c_1111  (1,4,1,1)  (16,5,8,10)
cat343   d_ad_a_c_d_b_c_1111  (2,1,1,3)  (9,5,3,3)
ant266     _d_d_a_d_b_a_1111  (1,1,0,3)  (5,6,5,3)
ant182    b_b_a_a_d_c_a_1111  (2,2,1,1)  (0,2,5,5)
fly340   a_bd_a_d_cb__c_1111  (2,2,1,2)  (1,5,2,2)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (5,2,3,8)
cat387     _c_a__b_db_b_1111  (1,2,1,1)  (1,2,0,3)
ant283   bd_b_b_a_d_b_c_1111  (1,4,0,2)  (3,6,4,6)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (3,3,5,3)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,4,3,1)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,0,2,4)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (5,3,8,3)
ant201     _b_d_a_b_b_a_1111  (1,3,0,1)  (0,1,12,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (1,2,5,5)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (0,1,3,3)
ant190     _b_b_a_d_b_a_1111  (1,3,0,1)  (9,2,11,11)
ant391    d_b_b_a_d_b_a_1111  (1,3,0,2)  (5,2,7,2)
cat324      _b_a__b_b_b_1111  (1,3,0,0)  (0,4,1,2)
cat015   d_a_a_c_b_bb_b_1111  (2,3,1,1)  (5,2,9,4)
ant438     _b_d_a_b_a_a_1111  (2,2,0,1)  (1,7,12,13)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (8,8,6,3)
cat156   dd_a_a_b_b_b_b_1111  (2,3,0,2)  (15,3,11,13)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (2,5,4,1)
fly461     _b_a_d_b_b_b_1111  (1,3,0,1)  (3,2,7,5)
ant498    b_c__a_dc_b_a_1111  (1,2,2,1)  (8,2,5,2)
ant410      _b_d__d_b_d_1111  (0,2,0,2)  (4,3,4,4)
fly521    _b_a_b_cd_b_c_1111  (1,3,1,1)  (3,4,3,7)
fly705    _b_c_b_cd_b_c_1111  (0,3,2,1)  (2,3,3,7)
ant201     _b_d_a_b_b_a_1111  (1,3,0,1)  (0,1,3,0)
ant201     _b_d_a_b_b_a_1111  (1,3,0,1)  (2,3,4,2)
ant486     _b_d_a_a_b_d_1111  (2,2,0,1)  (3,1,4,4)
cat382      _a_c__b_b_a_1111  (1,2,1,0)  (6,3,3,1)
cat410     _a_c__ba_b_b_1111  (2,2,1,0)  (1,10,7,6)
