minimum distance = 1.414214 ( fly1068 ) ( fly1000 )
minimum distance = 2.449490 ( cat671 ) ( cat1066 )
minimum distance = 2.738613 ( cat671 cat1066 ) ( cat731 )
minimum distance = 3.464102 ( cat698 ) ( cat628 )
minimum distance = 3.464102 ( fly1083 ) ( fly849 )
minimum distance = 4.000000 ( cat1093 ) ( cat1501 )
minimum distance = 4.123106 ( cat662 ) ( cat737 )
minimum distance = 4.123106 ( cat1131 ) ( cat983 )
minimum distance = 4.242640 ( cat1565 ) ( cat718 )
minimum distance = 4.183300 ( cat917 ) ( cat1565 cat718 )
minimum distance = 4.242640 ( fly829 ) ( fly917 )
minimum distance = 4.242640 ( cat725 ) ( cat820 )
minimum distance = 3.807887 ( cat663 ) ( cat725 cat820 )
minimum distance = 4.242640 ( cat1147 ) ( cat1611 )
minimum distance = 3.807887 ( cat1151 ) ( cat1147 cat1611 )
minimum distance = 4.242640 ( cat758 ) ( cat978 )
minimum distance = 4.183300 ( cat758 cat978 ) ( cat794 )
minimum distance = 4.358899 ( fly878 ) ( fly1083 fly849 )
minimum distance = 4.387482 ( cat682 ) ( cat662 cat737 )
minimum distance = 4.472136 ( cat1604 ) ( cat1348 )
minimum distance = 4.582576 ( cat698 cat628 ) ( cat564 )
minimum distance = 4.582576 ( cat1287 ) ( cat854 )
minimum distance = 4.690416 ( cat1453 ) ( cat931 )
minimum distance = 4.690416 ( cat1537 ) ( cat1355 )
minimum distance = 4.743416 ( fly860 ) ( fly829 fly917 )
minimum distance = 4.749269 ( cat682 cat662 cat737 ) ( cat1017 )
minimum distance = 4.898980 ( ant524 ) ( ant538 )
minimum distance = 4.898980 ( cat1241 ) ( cat1280 )
minimum distance = 5.000000 ( ant001 ) ( ant023 )
minimum distance = 5.000000 ( ant524 ant538 ) ( ant543 )
minimum distance = 5.099020 ( cat1026 ) ( cat714 )
minimum distance = 5.049752 ( cat924 ) ( cat1026 cat714 )
minimum distance = 5.385165 ( cat873 ) ( cat1020 )
minimum distance = 5.385165 ( cat613 ) ( cat761 )
minimum distance = 5.315073 ( cat613 cat761 ) ( cat821 )
minimum distance = 5.477226 ( fly744 ) ( fly796 )
minimum distance = 5.567764 ( cat723 ) ( cat412 )
minimum distance = 5.267827 ( cat585 ) ( cat723 cat412 )
minimum distance = 5.567764 ( fly821 ) ( fly757 )
minimum distance = 5.744563 ( cat197 ) ( cat764 )
minimum distance = 5.744563 ( cat1364 ) ( cat1607 )
minimum distance = 5.744563 ( cat755 ) ( cat1557 )
minimum distance = 5.744563 ( cat1382 ) ( cat790 )
minimum distance = 5.830952 ( fly809 ) ( fly905 )
minimum distance = 5.338539 ( fly820 ) ( fly809 fly905 )
minimum distance = 5.830952 ( cat615 ) ( cat780 )
minimum distance = 5.338539 ( cat645 ) ( cat615 cat780 )
minimum distance = 5.830952 ( cat1114 ) ( cat1511 )
minimum distance = 5.830952 ( cat574 ) ( cat537 )
minimum distance = 5.916080 ( ant440 ) ( ant234 )
minimum distance = 5.916080 ( fly807 ) ( fly768 )
minimum distance = 5.916080 ( cat784 ) ( cat642 )
minimum distance = 5.916080 ( cat961 ) ( cat1351 )
minimum distance = 5.916080 ( cat979 ) ( cat1570 )
minimum distance = 6.082763 ( fly955 ) ( fly820 fly809 fly905 )
minimum distance = 6.082763 ( cat645 cat615 cat780 ) ( cat676 )
minimum distance = 6.128259 ( cat613 cat761 cat821 ) ( cat674 )
minimum distance = 6.164414 ( cat1380 ) ( cat812 )
minimum distance = 6.164414 ( fly1003 ) ( fly419 )
minimum distance = 6.164414 ( fly872 ) ( fly852 )
minimum distance = 6.164414 ( cat788 ) ( cat1214 )
minimum distance = 6.244998 ( ant292 ) ( ant443 )
minimum distance = 6.264982 ( cat873 cat1020 ) ( cat1127 )
minimum distance = 6.304760 ( cat961 cat1351 ) ( cat296 )
minimum distance = 6.324555 ( cat699 ) ( cat680 )
minimum distance = 6.344289 ( cat1364 cat1607 ) ( cat1177 )
minimum distance = 6.442050 ( fly631 ) ( fly1003 fly419 )
minimum distance = 6.442050 ( fly937 ) ( fly872 fly852 )
minimum distance = 6.763875 ( fly807 fly768 ) ( fly1050 )
minimum distance = 6.763875 ( cat784 cat642 ) ( cat659 )
minimum distance = 6.763875 ( ant476 ) ( ant440 ant234 )
minimum distance = 6.928203 ( ant486 ) ( ant455 )
minimum distance = 6.928203 ( cat573 ) ( cat609 )
minimum distance = 6.928203 ( cat1206 ) ( cat828 )
minimum distance = 6.928203 ( fly689 ) ( fly908 )
minimum distance = 7.071068 ( ant359 ) ( ant544 )
minimum distance = 7.071068 ( cat802 ) ( cat813 )
minimum distance = 7.118052 ( cat585 cat723 cat412 ) ( cat571 )
minimum distance = 7.141428 ( cat1596 ) ( cat640 )
minimum distance = 7.681146 ( fly1081 ) ( fly1076 )
minimum distance = 7.681146 ( cat690 ) ( cat508 )
minimum distance = 7.745967 ( cat1572 ) ( cat855 )
minimum distance = 7.778174 ( cat1524 ) ( cat1537 cat1355 )
minimum distance = 7.937254 ( cat1354 ) ( cat1621 )
minimum distance = 7.937254 ( cat1530 ) ( cat988 )
minimum distance = 7.937254 ( cat829 ) ( cat785 )
minimum distance = 7.937254 ( cat1415 ) ( cat841 )
minimum distance = 7.937254 ( cat1494 ) ( cat721 )
minimum distance = 8.291562 ( cat1382 cat790 ) ( cat802 cat813 )
minimum distance = 8.135570 ( cat1382 cat790 cat802 cat813 ) ( cat901 )
minimum distance = 8.306623 ( cat1055 ) ( cat782 )
minimum distance = 8.326664 ( cat1523 ) ( cat924 cat1026 cat714 )
minimum distance = 8.366600 ( cat670 ) ( cat716 )
minimum distance = 8.366600 ( ant539 ) ( ant478 )
minimum distance = 8.366600 ( fly1020 ) ( fly861 )
minimum distance = 8.452481 ( cat758 cat978 cat794 ) ( cat699 cat680 )
minimum distance = 8.514693 ( cat670 cat716 ) ( cat563 )
minimum distance = 8.544003 ( ant042 ) ( ant486 ant455 )
minimum distance = 8.544003 ( cat573 cat609 ) ( cat747 )
minimum distance = 8.544003 ( fly689 fly908 ) ( fly706 )
minimum distance = 8.544003 ( cat691 ) ( cat1206 cat828 )
minimum distance = 8.573215 ( cat1373 ) ( cat1453 cat931 )
minimum distance = 8.608781 ( fly878 fly1083 fly849 ) ( fly580 )
minimum distance = 8.698659 ( fly860 fly829 fly917 ) ( fly1012 )
minimum distance = 8.717798 ( cat1370 ) ( cat994 )
minimum distance = 8.888194 ( ant540 ) ( ant532 )
minimum distance = 8.888194 ( ant525 ) ( ant493 )
minimum distance = 8.888194 ( cat1475 ) ( cat1560 )
minimum distance = 8.888194 ( cat1488 ) ( cat1311 )
minimum distance = 8.652231 ( cat691 cat1206 cat828 ) ( cat1488 cat1311 )
minimum distance = 8.902246 ( cat1131 cat983 ) ( cat1053 )
minimum distance = 8.940778 ( fly1020 fly861 ) ( fly878 fly1083 fly849 fly580 )
minimum distance = 9.000000 ( cat1068 ) ( cat831 )
minimum distance = 9.000000 ( cat1195 ) ( cat951 )
minimum distance = 9.000000 ( fly249 ) ( fly935 )
minimum distance = 9.124327 ( cat758 cat978 cat794 cat699 cat680 ) ( cat698 cat628 cat564 )
minimum distance = 9.137834 ( cat1380 cat812 ) ( cat1156 )
minimum distance = 9.006170 ( cat873 cat1020 cat1127 ) ( cat1380 cat812 cat1156 )
minimum distance = 9.165152 ( cat1278 ) ( cat1521 )
minimum distance = 9.189365 ( ant042 ant486 ant455 ) ( ant526 )
minimum distance = 9.219544 ( cat1542 ) ( cat1434 )
minimum distance = 9.219544 ( cat1401 ) ( cat1620 )
minimum distance = 9.327379 ( cat521 ) ( cat631 )
minimum distance = 9.327379 ( cat1469 ) ( cat934 )
minimum distance = 9.380832 ( fly1078 ) ( fly961 )
minimum distance = 9.380832 ( cat702 ) ( cat666 )
minimum distance = 9.380832 ( cat709 ) ( cat648 )
minimum distance = 9.380832 ( cat641 ) ( cat1520 )
minimum distance = 9.380832 ( fly827 ) ( fly712 )
minimum distance = 9.433981 ( cat671 cat1066 cat731 ) ( cat1373 cat1453 cat931 )
minimum distance = 9.514608 ( fly1020 fly861 fly878 fly1083 fly849 fly580 ) ( fly827 fly712 )
minimum distance = 9.539392 ( fly1089 ) ( fly514 )
minimum distance = 9.591663 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 ) ( cat682 cat662 cat737 cat1017 )
minimum distance = 9.597453 ( cat196 ) ( cat573 cat609 cat747 )
minimum distance = 9.656604 ( cat1461 ) ( cat1055 cat782 )
minimum distance = 9.759610 ( ant177 ) ( ant001 ant023 )
minimum distance = 9.899495 ( cat371 ) ( cat1623 )
minimum distance = 9.974969 ( ant533 ) ( ant359 ant544 )
minimum distance = 10.049875 ( cat1612 ) ( cat775 )
minimum distance = 10.173495 ( cat1612 cat775 ) ( cat1475 cat1560 )
minimum distance = 10.149576 ( cat1612 cat775 cat1475 cat1560 ) ( cat1131 cat983 cat1053 )
minimum distance = 9.930826 ( cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 ) ( cat917 cat1565 cat718 )
minimum distance = 10.187138 ( fly937 fly872 fly852 ) ( fly1031 )
minimum distance = 10.246951 ( fly830 ) ( fly1067 )
minimum distance = 10.256705 ( cat691 cat1206 cat828 cat1488 cat1311 ) ( cat888 )
minimum distance = 10.275375 ( cat671 cat1066 cat731 cat1373 cat1453 cat931 ) ( cat1523 cat924 cat1026 cat714 )
minimum distance = 10.295630 ( cat1356 ) ( cat815 )
minimum distance = 10.338708 ( cat670 cat716 cat563 ) ( cat688 )
minimum distance = 10.404326 ( cat755 cat1557 ) ( cat1059 )
minimum distance = 10.428327 ( cat1287 cat854 ) ( cat1370 cat994 )
minimum distance = 10.440307 ( fly1052 ) ( fly986 )
minimum distance = 10.440307 ( cat834 ) ( cat1615 )
minimum distance = 10.464225 ( ant267 ) ( ant042 ant486 ant455 ant526 )
minimum distance = 10.488089 ( cat923 ) ( cat732 )
minimum distance = 10.476164 ( cat1415 cat841 ) ( cat923 cat732 )
minimum distance = 10.488089 ( cat1199 ) ( cat660 )
minimum distance = 10.583005 ( fly741 ) ( fly1069 )
minimum distance = 10.647118 ( fly249 fly935 ) ( fly689 fly908 fly706 )
minimum distance = 10.691703 ( fly955 fly820 fly809 fly905 ) ( fly1046 )
minimum distance = 10.770329 ( cat1583 ) ( cat1496 )
minimum distance = 10.773231 ( fly860 fly829 fly917 fly1012 ) ( fly744 fly796 )
minimum distance = 10.805092 ( cat1530 cat988 ) ( cat1044 )
minimum distance = 10.923980 ( ant177 ant001 ant023 ) ( ant229 )
minimum distance = 10.845506 ( ant091 ) ( ant177 ant001 ant023 ant229 )
minimum distance = 10.977487 ( fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 ) ( fly807 fly768 fly1050 )
minimum distance = 10.186687 ( fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 ) ( fly1006 )
minimum distance = 11.045361 ( fly642 ) ( fly1085 )
minimum distance = 11.045361 ( cat709 cat648 ) ( cat653 )
minimum distance = 11.109005 ( cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 ) ( cat1435 )
minimum distance = 11.110556 ( cat1364 cat1607 cat1177 ) ( cat1461 cat1055 cat782 )
minimum distance = 11.224972 ( cat1135 ) ( cat1005 )
minimum distance = 11.249691 ( cat1343 ) ( cat1530 cat988 cat1044 )
minimum distance = 11.272977 ( ant091 ant177 ant001 ant023 ant229 ) ( ant541 )
minimum distance = 11.303097 ( fly955 fly820 fly809 fly905 fly1046 ) ( fly1078 fly961 )
minimum distance = 11.441065 ( fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 ) ( fly938 )
minimum distance = 11.562932 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 ) ( cat613 cat761 cat821 cat674 )
minimum distance = 11.608187 ( cat1469 cat934 ) ( cat1539 )
minimum distance = 11.679612 ( cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 ) ( cat873 cat1020 cat1127 cat1380 cat812 cat1156 )
minimum distance = 11.718930 ( ant091 ant177 ant001 ant023 ant229 ant541 ) ( ant292 ant443 )
minimum distance = 11.722025 ( cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 ) ( cat755 cat1557 cat1059 )
minimum distance = 11.744679 ( cat1287 cat854 cat1370 cat994 ) ( cat1593 )
minimum distance = 11.768105 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 ) ( cat645 cat615 cat780 cat676 )
minimum distance = 11.600431 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 ) ( cat585 cat723 cat412 cat571 )
minimum distance = 11.832160 ( cat641 cat1520 ) ( cat1004 )
minimum distance = 11.093040 ( cat641 cat1520 cat1004 ) ( cat1199 cat660 )
minimum distance = 11.874342 ( fly1025 ) ( fly991 )
minimum distance = 11.874342 ( fly031 ) ( fly117 )
minimum distance = 11.874342 ( cat060 ) ( cat1334 )
minimum distance = 11.902381 ( ant476 ant440 ant234 ) ( ant299 )
minimum distance = 10.980323 ( ant476 ant440 ant234 ant299 ) ( ant267 ant042 ant486 ant455 ant526 )
minimum distance = 11.916375 ( cat1356 cat815 ) ( cat702 cat666 )
minimum distance = 11.968709 ( cat635 ) ( cat197 cat764 )
minimum distance = 12.058884 ( cat979 cat1570 ) ( cat961 cat1351 cat296 )
minimum distance = 12.089941 ( fly860 fly829 fly917 fly1012 fly744 fly796 ) ( fly821 fly757 )
minimum distance = 11.925550 ( fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 ) ( fly937 fly872 fly852 fly1031 )
minimum distance = 12.124355 ( cat1592 ) ( cat1622 )
minimum distance = 12.124355 ( cat665 ) ( cat784 cat642 cat659 )
minimum distance = 12.144958 ( cat1284 ) ( cat371 cat1623 )
minimum distance = 12.165525 ( cat1024 ) ( cat825 )
minimum distance = 12.211675 ( ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ) ( ant425 )
minimum distance = 12.248607 ( cat1382 cat790 cat802 cat813 cat901 ) ( cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 )
minimum distance = 12.297103 ( fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 ) ( fly1081 fly1076 )
minimum distance = 12.328828 ( fly294 ) ( fly1001 )
minimum distance = 12.419743 ( fly923 ) ( fly031 fly117 )
minimum distance = 11.455227 ( fly923 fly031 fly117 ) ( fly349 )
minimum distance = 12.429803 ( fly1068 fly1000 ) ( fly1082 )
minimum distance = 12.489996 ( cat1499 ) ( cat1394 )
minimum distance = 12.649111 ( cat1093 cat1501 ) ( cat1404 )
minimum distance = 12.688578 ( fly1090 ) ( fly864 )
minimum distance = 12.688578 ( cat1581 ) ( cat1617 )
minimum distance = 12.688578 ( cat1497 ) ( cat112 )
minimum distance = 12.692955 ( cat663 cat725 cat820 ) ( cat589 )
minimum distance = 12.718098 ( cat690 cat508 ) ( cat1013 )
minimum distance = 12.347964 ( cat690 cat508 cat1013 ) ( cat060 cat1334 )
minimum distance = 12.727922 ( cat1294 ) ( cat853 )
minimum distance = 12.729862 ( ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ) ( ant268 )
minimum distance = 12.767145 ( cat1076 ) ( cat1504 )
minimum distance = 12.796484 ( ant525 ant493 ) ( ant516 )
minimum distance = 12.806249 ( cat962 ) ( cat1543 )
minimum distance = 12.884099 ( cat1494 cat721 ) ( cat829 cat785 )
minimum distance = 12.927146 ( fly631 fly1003 fly419 ) ( fly873 )
minimum distance = 12.965210 ( fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 ) ( fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 )
minimum distance = 13.000000 ( cat1569 ) ( cat998 )
minimum distance = 12.845233 ( cat1542 cat1434 ) ( cat1569 cat998 )
minimum distance = 12.767145 ( cat1295 ) ( cat1542 cat1434 cat1569 cat998 )
minimum distance = 13.046924 ( cat1524 cat1537 cat1355 ) ( cat1482 )
minimum distance = 13.050384 ( cat665 cat784 cat642 cat659 ) ( cat663 cat725 cat820 cat589 )
minimum distance = 12.639843 ( cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 ) ( cat670 cat716 cat563 cat688 )
minimum distance = 12.045342 ( cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 ) ( cat709 cat648 cat653 )
minimum distance = 13.067134 ( fly1089 fly514 ) ( fly459 )
minimum distance = 13.076696 ( cat1393 ) ( cat1470 )
minimum distance = 13.114877 ( cat1418 ) ( cat1559 )
minimum distance = 13.144496 ( cat1436 ) ( cat1093 cat1501 cat1404 )
minimum distance = 12.852529 ( cat1436 cat1093 cat1501 cat1404 ) ( cat1354 cat1621 )
minimum distance = 13.184587 ( cat574 cat537 ) ( cat635 cat197 cat764 )
minimum distance = 12.975704 ( cat1284 cat371 cat1623 ) ( cat574 cat537 cat635 cat197 cat764 )
minimum distance = 13.078489 ( cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 ) ( cat711 )
minimum distance = 13.209929 ( cat372 ) ( cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 )
minimum distance = 13.313874 ( cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 ) ( cat1360 )
minimum distance = 13.341517 ( cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 ) ( cat521 cat631 )
minimum distance = 13.231468 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 ) ( cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 )
minimum distance = 13.341664 ( cat1575 ) ( cat1584 )
minimum distance = 13.500000 ( fly1088 ) ( fly1052 fly986 )
minimum distance = 13.538095 ( cat811 ) ( cat1287 cat854 cat1370 cat994 cat1593 )
minimum distance = 13.488678 ( cat811 cat1287 cat854 cat1370 cat994 cat1593 ) ( cat979 cat1570 cat961 cat1351 cat296 )
minimum distance = 13.102583 ( cat1241 cat1280 ) ( cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 )
minimum distance = 13.541090 ( cat1151 cat1147 cat1611 ) ( cat1068 cat831 )
minimum distance = 12.860817 ( cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 ) ( cat1151 cat1147 cat1611 cat1068 cat831 )
minimum distance = 13.578012 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 ) ( cat196 cat573 cat609 cat747 )
minimum distance = 13.647344 ( cat1401 cat1620 ) ( cat1619 )
minimum distance = 13.731941 ( cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 ) ( cat1415 cat841 cat923 cat732 )
minimum distance = 13.745931 ( ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ) ( ant533 ant359 ant544 )
minimum distance = 13.786449 ( cat1343 cat1530 cat988 cat1044 ) ( cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 )
minimum distance = 13.820275 ( ant534 ) ( ant482 )
minimum distance = 13.892444 ( cat777 ) ( cat1588 )
minimum distance = 13.247642 ( cat1596 cat640 ) ( cat777 cat1588 )
minimum distance = 13.770439 ( cat1596 cat640 cat777 cat1588 ) ( cat1553 )
minimum distance = 13.948874 ( ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ) ( ant525 ant493 ant516 )
minimum distance = 14.000000 ( fly1075 ) ( fly230 )
minimum distance = 14.014635 ( cat1596 cat640 cat777 cat1588 cat1553 ) ( cat1195 cat951 )
minimum distance = 13.720237 ( cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 ) ( cat1181 )
minimum distance = 14.106736 ( cat1472 ) ( cat1463 )
minimum distance = 14.106736 ( cat1278 cat1521 ) ( cat1448 )
minimum distance = 14.211967 ( cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 ) ( cat686 )
minimum distance = 14.282857 ( cat788 cat1214 ) ( cat1114 cat1511 )
minimum distance = 14.303263 ( fly1088 fly1052 fly986 ) ( fly1025 fly991 )
minimum distance = 14.352700 ( cat1418 cat1559 ) ( cat1583 cat1496 )
minimum distance = 14.380653 ( cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 ) ( cat1479 )
minimum distance = 14.525839 ( cat1425 ) ( cat1499 cat1394 )
minimum distance = 14.298407 ( cat1425 cat1499 cat1394 ) ( cat884 )
minimum distance = 14.422205 ( cat1356 cat815 cat702 cat666 ) ( cat1425 cat1499 cat1394 cat884 )
minimum distance = 14.525839 ( cat1549 ) ( cat1471 )
minimum distance = 14.722772 ( fly249 fly935 fly689 fly908 fly706 ) ( fly998 )
minimum distance = 14.828182 ( cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 ) ( cat1251 )
minimum distance = 14.899665 ( fly1017 ) ( fly1071 )
minimum distance = 13.476257 ( fly1017 fly1071 ) ( fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 )
minimum distance = 15.000000 ( cat1586 ) ( cat1456 )
minimum distance = 15.087246 ( cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 ) ( cat788 cat1214 cat1114 cat1511 )
minimum distance = 15.027752 ( cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 ) ( cat641 cat1520 cat1004 cat1199 cat660 )
minimum distance = 15.131174 ( cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 ) ( cat1494 cat721 cat829 cat785 )
minimum distance = 15.132746 ( fly1080 ) ( fly1091 )
minimum distance = 15.172946 ( cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 ) ( cat691 cat1206 cat828 cat1488 cat1311 cat888 )
minimum distance = 15.297058 ( cat1561 ) ( cat1352 )
minimum distance = 15.352060 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 ) ( fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 )
minimum distance = 13.956585 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 ) ( fly249 fly935 fly689 fly908 fly706 fly998 )
minimum distance = 15.445711 ( cat1295 cat1542 cat1434 cat1569 cat998 ) ( cat834 cat1615 )
minimum distance = 15.460156 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 ) ( cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 )
minimum distance = 14.214329 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 ) ( cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 )
minimum distance = 15.095503 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 ) ( cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 )
minimum distance = 15.510352 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 ) ( cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 )
minimum distance = 15.195607 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 ) ( cat1469 cat934 cat1539 )
minimum distance = 15.533119 ( cat1278 cat1521 cat1448 ) ( cat1135 cat1005 )
minimum distance = 15.106254 ( cat1278 cat1521 cat1448 cat1135 cat1005 ) ( cat1364 cat1607 cat1177 cat1461 cat1055 cat782 )
minimum distance = 14.126024 ( cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 ) ( cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 )
minimum distance = 15.692355 ( fly830 fly1067 ) ( fly1084 )
minimum distance = 15.716233 ( cat1337 ) ( cat1031 )
minimum distance = 15.716233 ( cat1129 ) ( cat1418 cat1559 cat1583 cat1496 )
minimum distance = 15.740958 ( cat1401 cat1620 cat1619 ) ( cat1597 )
minimum distance = 15.884789 ( cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 ) ( cat1602 )
minimum distance = 16.000000 ( cat1603 ) ( cat765 )
minimum distance = 16.000000 ( cat1505 ) ( cat1598 )
minimum distance = 15.588457 ( cat1505 cat1598 ) ( cat1600 )
minimum distance = 16.054594 ( cat1505 cat1598 cat1600 ) ( cat1393 cat1470 )
minimum distance = 15.313066 ( cat1524 cat1537 cat1355 cat1482 ) ( cat1505 cat1598 cat1600 cat1393 cat1470 )
minimum distance = 16.072060 ( cat690 cat508 cat1013 cat060 cat1334 ) ( cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 )
minimum distance = 15.649356 ( cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 ) ( cat1305 )
minimum distance = 16.093477 ( cat910 ) ( cat1113 )
minimum distance = 16.109003 ( cat1575 cat1584 ) ( cat1585 )
minimum distance = 16.130398 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 ) ( cat1057 )
minimum distance = 16.178690 ( cat1337 cat1031 ) ( cat1603 cat765 )
minimum distance = 16.217276 ( fly981 ) ( fly640 )
minimum distance = 16.217276 ( ant057 ) ( ant159 )
minimum distance = 16.282780 ( cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 ) ( cat1497 cat112 )
minimum distance = 16.454483 ( cat1472 cat1463 ) ( cat1312 )
minimum distance = 16.496164 ( cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 ) ( cat1267 )
minimum distance = 16.502525 ( cat1472 cat1463 cat1312 ) ( cat1562 )
minimum distance = 16.622665 ( ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ) ( ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 )
minimum distance = 15.885188 ( ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ) ( ant005 )
minimum distance = 16.643316 ( cat1153 ) ( cat1317 )
minimum distance = 16.656456 ( cat1196 ) ( cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 )
minimum distance = 16.784054 ( cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 ) ( cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 )
minimum distance = 16.844196 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 ) ( cat1024 cat825 )
minimum distance = 16.914820 ( fly830 fly1067 fly1084 ) ( fly1070 )
minimum distance = 16.994484 ( fly923 fly031 fly117 fly349 ) ( fly565 )
minimum distance = 16.995949 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 ) ( fly1080 fly1091 )
minimum distance = 17.095322 ( cat1586 cat1456 ) ( cat1580 )
minimum distance = 16.659998 ( cat1586 cat1456 cat1580 ) ( cat1398 )
minimum distance = 17.175564 ( cat962 cat1543 ) ( cat1608 )
minimum distance = 17.175566 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 ) ( cat1572 cat855 )
minimum distance = 17.188295 ( cat1609 ) ( cat1337 cat1031 cat1603 cat765 )
minimum distance = 17.219175 ( cat910 cat1113 ) ( cat1592 cat1622 )
minimum distance = 17.226768 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 ) ( cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 )
minimum distance = 17.237278 ( cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 ) ( cat1599 )
minimum distance = 17.260078 ( cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 ) ( cat1153 cat1317 )
minimum distance = 17.320509 ( cat554 ) ( cat1189 )
minimum distance = 17.327435 ( fly923 fly031 fly117 fly349 fly565 ) ( fly294 fly1001 )
minimum distance = 17.414074 ( fly1047 ) ( fly1090 fly864 )
minimum distance = 17.453112 ( cat1561 cat1352 ) ( cat962 cat1543 cat1608 )
minimum distance = 17.492855 ( cat1519 ) ( cat1579 )
minimum distance = 17.542805 ( fly981 fly640 ) ( fly970 )
minimum distance = 17.549929 ( cat1423 ) ( cat922 )
minimum distance = 17.578396 ( fly858 ) ( fly270 )
minimum distance = 17.635193 ( fly1075 fly230 ) ( fly365 )
minimum distance = 17.691807 ( cat1550 ) ( cat1116 )
minimum distance = 17.496571 ( cat1609 cat1337 cat1031 cat1603 cat765 ) ( cat1550 cat1116 )
minimum distance = 17.691807 ( cat1449 ) ( cat1576 )
minimum distance = 17.663805 ( cat1561 cat1352 cat962 cat1543 cat1608 ) ( cat1449 cat1576 )
minimum distance = 17.579702 ( cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 ) ( cat1581 cat1617 )
minimum distance = 17.532377 ( cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 ) ( cat910 cat1113 cat1592 cat1622 )
minimum distance = 17.463402 ( cat1141 ) ( cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 )
minimum distance = 17.881556 ( ant057 ant159 ) ( ant295 )
minimum distance = 17.917419 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 ) ( cat1460 )
minimum distance = 17.925890 ( fly830 fly1067 fly1084 fly1070 ) ( fly1088 fly1052 fly986 fly1025 fly991 )
minimum distance = 17.985762 ( cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 cat1497 cat112 ) ( cat1609 cat1337 cat1031 cat1603 cat765 cat1550 cat1116 )
minimum distance = 18.074110 ( cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 ) ( cat1423 cat922 )
minimum distance = 18.005663 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 cat1460 ) ( cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 cat1423 cat922 )
minimum distance = 18.156725 ( cat1491 ) ( cat1575 cat1584 cat1585 )
minimum distance = 18.247740 ( cat1519 cat1579 ) ( cat1129 cat1418 cat1559 cat1583 cat1496 )
minimum distance = 18.315142 ( fly1047 fly1090 fly864 ) ( fly779 )
minimum distance = 17.289808 ( fly1047 fly1090 fly864 fly779 ) ( fly741 fly1069 )
minimum distance = 18.367771 ( cat1401 cat1620 cat1619 cat1597 ) ( cat1614 )
minimum distance = 18.595100 ( fly981 fly640 fly970 ) ( fly629 )
minimum distance = 18.601076 ( cat1625 ) ( cat1402 )
minimum distance = 18.482529 ( cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 ) ( cat1625 cat1402 )
minimum distance = 18.675915 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 fly1080 fly1091 ) ( fly1009 )
minimum distance = 18.708286 ( fly1073 ) ( fly631 fly1003 fly419 fly873 )
minimum distance = 18.720827 ( fly923 fly031 fly117 fly349 fly565 fly294 fly1001 ) ( fly1073 fly631 fly1003 fly419 fly873 )
minimum distance = 18.841663 ( cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 ) ( cat1549 cat1471 )
minimum distance = 18.854708 ( cat1294 cat853 ) ( cat523 )
minimum distance = 18.909140 ( fly939 ) ( fly1075 fly230 fly365 )
minimum distance = 18.973665 ( ant518 ) ( ant264 )
minimum distance = 19.065676 ( fly858 fly270 ) ( fly981 fly640 fly970 fly629 )
minimum distance = 19.016806 ( fly1089 fly514 fly459 ) ( fly858 fly270 fly981 fly640 fly970 fly629 )
minimum distance = 19.104973 ( cat1613 ) ( ant518 ant264 )
minimum distance = 19.173731 ( fly939 fly1075 fly230 fly365 ) ( fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 )
minimum distance = 19.295622 ( cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 ) ( cat1500 )
minimum distance = 19.296301 ( cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 ) ( cat1563 )
minimum distance = 19.347109 ( cat1519 cat1579 cat1129 cat1418 cat1559 cat1583 cat1496 ) ( cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 cat1500 )
minimum distance = 19.849434 ( fly1086 ) ( fly1043 )
minimum distance = 19.893827 ( cat1401 cat1620 cat1619 cat1597 cat1614 ) ( cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 )
minimum distance = 19.583578 ( cat1401 cat1620 cat1619 cat1597 cat1614 cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 ) ( cat1491 cat1575 cat1584 cat1585 )
minimum distance = 19.624781 ( cat1401 cat1620 cat1619 cat1597 cat1614 cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 cat1491 cat1575 cat1584 cat1585 ) ( cat1587 )
minimum distance = 19.974985 ( cat1604 cat1348 ) ( cat1368 )
minimum distance = 20.037464 ( ant414 ) ( ant539 ant478 )
minimum distance = 20.223749 ( cat1605 ) ( cat1445 )
minimum distance = 20.223749 ( cat1270 ) ( cat1616 )
minimum distance = 19.189840 ( cat1270 cat1616 ) ( cat927 )
minimum distance = 20.420578 ( cat1477 ) ( cat1566 )
minimum distance = 20.503096 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 fly1080 fly1091 fly1009 ) ( fly1047 fly1090 fly864 fly779 fly741 fly1069 )
minimum distance = 20.566963 ( cat940 ) ( cat1358 )
minimum distance = 20.568632 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 cat1460 cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 cat1423 cat922 ) ( cat1519 cat1579 cat1129 cat1418 cat1559 cat1583 cat1496 cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 cat1500 )
minimum distance = 20.149012 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 cat1460 cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 cat1423 cat922 cat1519 cat1579 cat1129 cat1418 cat1559 cat1583 cat1496 cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 cat1500 ) ( cat1401 cat1620 cat1619 cat1597 cat1614 cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 cat1491 cat1575 cat1584 cat1585 cat1587 )
minimum distance = 20.583164 ( fly1068 fly1000 fly1082 ) ( fly971 )
minimum distance = 20.591261 ( ant534 ant482 ) ( ant540 ant532 )
minimum distance = 20.811186 ( fly939 fly1075 fly230 fly365 fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 ) ( fly642 fly1085 )
minimum distance = 20.856653 ( cat554 cat1189 ) ( cat982 )
minimum distance = 21.095022 ( cat554 cat1189 cat982 ) ( cat1294 cat853 cat523 )
minimum distance = 21.182245 ( cat1578 ) ( cat1472 cat1463 cat1312 cat1562 )
minimum distance = 20.757730 ( cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 cat1497 cat112 cat1609 cat1337 cat1031 cat1603 cat765 cat1550 cat1116 ) ( cat1578 cat1472 cat1463 cat1312 cat1562 )
minimum distance = 21.183720 ( cat940 cat1358 ) ( cat1455 )
minimum distance = 21.206818 ( ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ant005 ) ( cat1613 ant518 ant264 )
minimum distance = 21.249836 ( ant057 ant159 ant295 ) ( ant524 ant538 ant543 )
minimum distance = 19.677963 ( ant057 ant159 ant295 ant524 ant538 ant543 ) ( ant318 )
minimum distance = 21.348688 ( cat554 cat1189 cat982 cat1294 cat853 cat523 ) ( cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 cat1497 cat112 cat1609 cat1337 cat1031 cat1603 cat765 cat1550 cat1116 cat1578 cat1472 cat1463 cat1312 cat1562 )
minimum distance = 21.456530 ( ant057 ant159 ant295 ant524 ant538 ant543 ant318 ) ( ant534 ant482 ant540 ant532 )
minimum distance = 21.550114 ( fly1087 ) ( fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 )
minimum distance = 21.561926 ( cat1270 cat1616 cat927 ) ( cat1477 cat1566 )
minimum distance = 21.703247 ( ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ant005 cat1613 ant518 ant264 ) ( ant530 )
minimum distance = 21.931713 ( cat1624 ) ( cat1568 )
minimum distance = 22.858259 ( fly1077 ) ( fly1086 fly1043 )
minimum distance = 22.049767 ( fly1077 fly1086 fly1043 ) ( fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 )
minimum distance = 21.743937 ( fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 ) ( fly1029 )
minimum distance = 23.127039 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 cat1460 cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 cat1423 cat922 cat1519 cat1579 cat1129 cat1418 cat1559 cat1583 cat1496 cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 cat1500 cat1401 cat1620 cat1619 cat1597 cat1614 cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 cat1491 cat1575 cat1584 cat1585 cat1587 ) ( cat554 cat1189 cat982 cat1294 cat853 cat523 cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 cat1497 cat112 cat1609 cat1337 cat1031 cat1603 cat765 cat1550 cat1116 cat1578 cat1472 cat1463 cat1312 cat1562 )
minimum distance = 23.536877 ( fly919 ) ( fly939 fly1075 fly230 fly365 fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 fly642 fly1085 )
minimum distance = 23.624998 ( ant269 ) ( ant057 ant159 ant295 ant524 ant538 ant543 ant318 ant534 ant482 ant540 ant532 )
minimum distance = 23.924040 ( fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 fly1029 ) ( fly1089 fly514 fly459 fly858 fly270 fly981 fly640 fly970 fly629 )
minimum distance = 24.213221 ( fly919 fly939 fly1075 fly230 fly365 fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 fly642 fly1085 ) ( ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ant005 cat1613 ant518 ant264 ant530 )
minimum distance = 24.427561 ( fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 fly1029 fly1089 fly514 fly459 fly858 fly270 fly981 fly640 fly970 fly629 ) ( fly1068 fly1000 fly1082 fly971 )
minimum distance = 25.022390 ( cat1270 cat1616 cat927 cat1477 cat1566 ) ( cat1438 )
minimum distance = 25.463079 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 cat1460 cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 cat1423 cat922 cat1519 cat1579 cat1129 cat1418 cat1559 cat1583 cat1496 cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 cat1500 cat1401 cat1620 cat1619 cat1597 cat1614 cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 cat1491 cat1575 cat1584 cat1585 cat1587 cat554 cat1189 cat982 cat1294 cat853 cat523 cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 cat1497 cat112 cat1609 cat1337 cat1031 cat1603 cat765 cat1550 cat1116 cat1578 cat1472 cat1463 cat1312 cat1562 ) ( cat940 cat1358 cat1455 )
minimum distance = 25.513069 ( cat1604 cat1348 cat1368 ) ( cat1624 cat1568 )
minimum distance = 26.111406 ( cat1270 cat1616 cat927 cat1477 cat1566 cat1438 ) ( cat1610 )
minimum distance = 27.594458 ( cat1270 cat1616 cat927 cat1477 cat1566 cat1438 cat1610 ) ( cat1605 cat1445 )
minimum distance = 26.948025 ( cat1270 cat1616 cat927 cat1477 cat1566 cat1438 cat1610 cat1605 cat1445 ) ( cat1604 cat1348 cat1368 cat1624 cat1568 )
minimum distance = 28.593910 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 fly1080 fly1091 fly1009 fly1047 fly1090 fly864 fly779 fly741 fly1069 ) ( fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 fly1029 fly1089 fly514 fly459 fly858 fly270 fly981 fly640 fly970 fly629 fly1068 fly1000 fly1082 fly971 )
minimum distance = 27.947407 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 fly1080 fly1091 fly1009 fly1047 fly1090 fly864 fly779 fly741 fly1069 fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 fly1029 fly1089 fly514 fly459 fly858 fly270 fly981 fly640 fly970 fly629 fly1068 fly1000 fly1082 fly971 ) ( fly919 fly939 fly1075 fly230 fly365 fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 fly642 fly1085 ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ant005 cat1613 ant518 ant264 ant530 )
minimum distance = 31.182579 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 cat1460 cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 cat1423 cat922 cat1519 cat1579 cat1129 cat1418 cat1559 cat1583 cat1496 cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 cat1500 cat1401 cat1620 cat1619 cat1597 cat1614 cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 cat1491 cat1575 cat1584 cat1585 cat1587 cat554 cat1189 cat982 cat1294 cat853 cat523 cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 cat1497 cat112 cat1609 cat1337 cat1031 cat1603 cat765 cat1550 cat1116 cat1578 cat1472 cat1463 cat1312 cat1562 cat940 cat1358 cat1455 ) ( cat045 )
minimum distance = 31.291706 ( cat1270 cat1616 cat927 cat1477 cat1566 cat1438 cat1610 cat1605 cat1445 cat1604 cat1348 cat1368 cat1624 cat1568 ) ( cat1586 cat1456 cat1580 cat1398 )
minimum distance = 29.929855 ( cat1076 cat1504 ) ( cat1270 cat1616 cat927 cat1477 cat1566 cat1438 cat1610 cat1605 cat1445 cat1604 cat1348 cat1368 cat1624 cat1568 cat1586 cat1456 cat1580 cat1398 )
minimum distance = 30.793262 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 cat1460 cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 cat1423 cat922 cat1519 cat1579 cat1129 cat1418 cat1559 cat1583 cat1496 cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 cat1500 cat1401 cat1620 cat1619 cat1597 cat1614 cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 cat1491 cat1575 cat1584 cat1585 cat1587 cat554 cat1189 cat982 cat1294 cat853 cat523 cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 cat1497 cat112 cat1609 cat1337 cat1031 cat1603 cat765 cat1550 cat1116 cat1578 cat1472 cat1463 cat1312 cat1562 cat940 cat1358 cat1455 cat045 ) ( cat1076 cat1504 cat1270 cat1616 cat927 cat1477 cat1566 cat1438 cat1610 cat1605 cat1445 cat1604 cat1348 cat1368 cat1624 cat1568 cat1586 cat1456 cat1580 cat1398 )
minimum distance = 31.788280 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 fly1080 fly1091 fly1009 fly1047 fly1090 fly864 fly779 fly741 fly1069 fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 fly1029 fly1089 fly514 fly459 fly858 fly270 fly981 fly640 fly970 fly629 fly1068 fly1000 fly1082 fly971 fly919 fly939 fly1075 fly230 fly365 fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 fly642 fly1085 ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ant005 cat1613 ant518 ant264 ant530 ) ( ant269 ant057 ant159 ant295 ant524 ant538 ant543 ant318 ant534 ant482 ant540 ant532 )
minimum distance = 32.446548 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 fly1080 fly1091 fly1009 fly1047 fly1090 fly864 fly779 fly741 fly1069 fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 fly1029 fly1089 fly514 fly459 fly858 fly270 fly981 fly640 fly970 fly629 fly1068 fly1000 fly1082 fly971 fly919 fly939 fly1075 fly230 fly365 fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 fly642 fly1085 ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ant005 cat1613 ant518 ant264 ant530 ant269 ant057 ant159 ant295 ant524 ant538 ant543 ant318 ant534 ant482 ant540 ant532 ) ( cat1502 )
minimum distance = 37.882862 ( cat1157 ) ( ant414 ant539 ant478 )
minimum distance = 47.802677 ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 fly1080 fly1091 fly1009 fly1047 fly1090 fly864 fly779 fly741 fly1069 fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 fly1029 fly1089 fly514 fly459 fly858 fly270 fly981 fly640 fly970 fly629 fly1068 fly1000 fly1082 fly971 fly919 fly939 fly1075 fly230 fly365 fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 fly642 fly1085 ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ant005 cat1613 ant518 ant264 ant530 ant269 ant057 ant159 ant295 ant524 ant538 ant543 ant318 ant534 ant482 ant540 ant532 cat1502 ) ( cat1157 ant414 ant539 ant478 )
minimum distance = 51.787945 ( cat758 cat978 cat794 cat699 cat680 cat698 cat628 cat564 cat682 cat662 cat737 cat1017 cat613 cat761 cat821 cat674 cat645 cat615 cat780 cat676 cat585 cat723 cat412 cat571 cat372 cat665 cat784 cat642 cat659 cat663 cat725 cat820 cat589 cat670 cat716 cat563 cat688 cat709 cat648 cat653 cat521 cat631 cat196 cat573 cat609 cat747 cat1343 cat1530 cat988 cat1044 cat1612 cat775 cat1475 cat1560 cat1131 cat983 cat1053 cat917 cat1565 cat718 cat873 cat1020 cat1127 cat1380 cat812 cat1156 cat1151 cat1147 cat1611 cat1068 cat831 cat1479 cat691 cat1206 cat828 cat1488 cat1311 cat888 cat1356 cat815 cat702 cat666 cat1425 cat1499 cat1394 cat884 cat788 cat1214 cat1114 cat1511 cat641 cat1520 cat1004 cat1199 cat660 cat1494 cat721 cat829 cat785 cat1436 cat1093 cat1501 cat1404 cat1354 cat1621 cat1241 cat1280 cat811 cat1287 cat854 cat1370 cat994 cat1593 cat979 cat1570 cat961 cat1351 cat296 cat1415 cat841 cat923 cat732 cat1469 cat934 cat1539 cat1057 cat1024 cat825 cat1572 cat855 cat1596 cat640 cat777 cat1588 cat1553 cat1195 cat951 cat1181 cat1251 cat1460 cat1141 cat1561 cat1352 cat962 cat1543 cat1608 cat1449 cat1576 cat1581 cat1617 cat910 cat1113 cat1592 cat1622 cat1423 cat922 cat1519 cat1579 cat1129 cat1418 cat1559 cat1583 cat1496 cat1196 cat1295 cat1542 cat1434 cat1569 cat998 cat834 cat1615 cat1602 cat1500 cat1401 cat1620 cat1619 cat1597 cat1614 cat1524 cat1537 cat1355 cat1482 cat1505 cat1598 cat1600 cat1393 cat1470 cat1267 cat1382 cat790 cat802 cat813 cat901 cat671 cat1066 cat731 cat1373 cat1453 cat931 cat1523 cat924 cat1026 cat714 cat1435 cat755 cat1557 cat1059 cat1278 cat1521 cat1448 cat1135 cat1005 cat1364 cat1607 cat1177 cat1461 cat1055 cat782 cat1599 cat1153 cat1317 cat1625 cat1402 cat1549 cat1471 cat1563 cat1491 cat1575 cat1584 cat1585 cat1587 cat554 cat1189 cat982 cat1294 cat853 cat523 cat690 cat508 cat1013 cat060 cat1334 cat1284 cat371 cat1623 cat574 cat537 cat635 cat197 cat764 cat711 cat1360 cat686 cat1305 cat1497 cat112 cat1609 cat1337 cat1031 cat1603 cat765 cat1550 cat1116 cat1578 cat1472 cat1463 cat1312 cat1562 cat940 cat1358 cat1455 cat045 cat1076 cat1504 cat1270 cat1616 cat927 cat1477 cat1566 cat1438 cat1610 cat1605 cat1445 cat1604 cat1348 cat1368 cat1624 cat1568 cat1586 cat1456 cat1580 cat1398 ) ( fly1017 fly1071 fly860 fly829 fly917 fly1012 fly744 fly796 fly821 fly757 fly937 fly872 fly852 fly1031 fly955 fly820 fly809 fly905 fly1046 fly1078 fly961 fly938 fly1081 fly1076 fly1020 fly861 fly878 fly1083 fly849 fly580 fly827 fly712 fly807 fly768 fly1050 fly1006 fly249 fly935 fly689 fly908 fly706 fly998 fly1080 fly1091 fly1009 fly1047 fly1090 fly864 fly779 fly741 fly1069 fly1077 fly1086 fly1043 fly1087 fly830 fly1067 fly1084 fly1070 fly1088 fly1052 fly986 fly1025 fly991 fly1029 fly1089 fly514 fly459 fly858 fly270 fly981 fly640 fly970 fly629 fly1068 fly1000 fly1082 fly971 fly919 fly939 fly1075 fly230 fly365 fly923 fly031 fly117 fly349 fly565 fly294 fly1001 fly1073 fly631 fly1003 fly419 fly873 fly642 fly1085 ant091 ant177 ant001 ant023 ant229 ant541 ant292 ant443 ant425 ant268 ant525 ant493 ant516 ant476 ant440 ant234 ant299 ant267 ant042 ant486 ant455 ant526 ant533 ant359 ant544 ant005 cat1613 ant518 ant264 ant530 ant269 ant057 ant159 ant295 ant524 ant538 ant543 ant318 ant534 ant482 ant540 ant532 cat1502 cat1157 ant414 ant539 ant478 )
